BLANCO=1
TABULADOR=2
FIN_LINEA=3
NUM=4
LOG=5
SEQ=6
PROGRAMA=7
VARIABLES=8
SUBPROGRAMAS=9
FUNCION=10
FFUNCION=11
PROCEDIMIENTO=12
FPROCEDIMIENTO=13
INSTRUCCIONES=14
ASIGNACIONES=15
MOSTRAR=16
RUPTURA=17
DEV=18
CIERTO=19
FALSO=20
NUMERO=21
IDENT=22
PA=23
PC=24
CA=25
CC=26
PyC=27
COMA=28
ASIG=29
DP=30
MAYOR=31
MENOR=32
IGUAL=33
DISTINTO=34
MENORIGUAL=35
MAYORIGUAL=36
CONJUNCION=37
DISYUNCION=38
NEGACION=39
MAS=40
MENOS=41
POR=42
DIV=43
SI=44
SINO=45
ENTONCES=46
FSI=47
MIENTRAS=48
FMIENTRAS=49
HACER=50
COMENTARIO_BLOQUE=51
COMENTARIO_LINEA=52
' '=1
'\t'=2
'NUM'=4
'LOG'=5
'SEQ'=6
'PROGRAMA'=7
'VARIABLES'=8
'SUBPROGRAMAS'=9
'FUNCION'=10
'FFUNCION'=11
'PROCEDIMIENTO'=12
'FPROCEDIMIENTO'=13
'INSTRUCCIONES'=14
'ASIGNACIONES'=15
'mostrar'=16
'ruptura'=17
'dev'=18
'T'=19
'F'=20
'('=23
')'=24
'['=25
']'=26
';'=27
','=28
'='=29
':'=30
'>'=31
'<'=32
'=='=33
'!='=34
'<='=35
'>='=36
'&&'=37
'||'=38
'!'=39
'+'=40
'-'=41
'*'=42
'/'=43
'si'=44
'sino'=45
'entonces'=46
'fsi'=47
'mientras'=48
'fmientras'=49
'hacer'=50
