BLANCO=1
TABULADOR=2
FIN_LINEA=3
NUM=4
LOG=5
SEQ=6
PROGRAMA=7
VARIABLES=8
SUBPROGRAMAS=9
FUNCION=10
FFUNCION=11
PROCEDIMIENTO=12
FPROCEDIMIENTO=13
INSTRUCCIONES=14
MOSTRAR=15
RUPTURA=16
DEV=17
CIERTO=18
FALSO=19
NUMERO=20
IDENT=21
PA=22
PC=23
CA=24
CC=25
PyC=26
COMA=27
ASIG=28
MAYOR=29
MENOR=30
IGUAL=31
DISTINTO=32
MENORIGUAL=33
MAYORIGUAL=34
CONJUNCION=35
DISYUNCION=36
NEGACION=37
MAS=38
MENOS=39
POR=40
DIV=41
SI=42
SINO=43
ENTONCES=44
FSI=45
MIENTRAS=46
FMIENTRAS=47
COMENTARIO_BLOQUE=48
COMENTARIO_LINEA=49
' '=1
'\t'=2
'NUM'=4
'LOG'=5
'SEQ'=6
'PROGRAMA'=7
'VARIABLES'=8
'SUBPROGRAMAS'=9
'FUNCION'=10
'FFUNCION'=11
'PROCEDIMIENTO'=12
'FPROCEDIMIENTO'=13
'INSTRUCCIONES'=14
'mostrar'=15
'ruptura'=16
'dev'=17
'T'=18
'F'=19
'('=22
')'=23
'['=24
']'=25
';'=26
','=27
'='=28
'>'=29
'<'=30
'=='=31
'!='=32
'<='=33
'>='=34
'&&'=35
'||'=36
'!'=37
'+'=38
'-'=39
'*'=40
'/'=41
'si'=42
'sino'=43
'entonces'=44
'fsi'=45
'mientras'=46
'fmientras'=47
