PROGRAMA=1
VARIABLES=2
BLANCO=3
TABULADOR=4
FIN_LINEA=5
CIERTO=6
FALSO=7
NUM=8
LOG=9
SEQ=10
ENTERO=11
BOOLEANO=12
Y=13
O=14
NO=15
NUMERO=16
IDENT=17
PA=18
PC=19
CA=20
CC=21
PyC=22
COMA=23
ASIG=24
MAYOR=25
MENOR=26
MAYORIGUAL=27
MENORIGUAL=28
IGUAL=29
DISTINTO=30
MAS=31
MENOS=32
POR=33
DIV=34
COMENTARIO_BLOQUE=35
COMENTARIO_LINEA=36
'PROGRAMA'=1
'VARIABLES'=2
' '=3
'\t'=4
'T'=6
'F'=7
'NUM'=8
'LOG'=9
'SEQ'=10
'entero'=11
'booleano'=12
'O'=13
'Y'=14
'NO'=15
'('=18
')'=19
'['=20
']'=21
';'=22
','=23
'='=24
'>'=25
'<'=26
'>='=27
'<='=28
'=='=29
'!='=30
'+'=31
'-'=32
'*'=33
'/'=34
