BLANCO=1
TABULADOR=2
FIN_LINEA=3
CIERTO=4
FALSO=5
NUM=6
LOG=7
SEQ=8
ENTERO=9
BOOLEANO=10
Y=11
O=12
NO=13
NUMERO=14
IDENT=15
PA=16
PC=17
CA=18
CC=19
PyC=20
COMA=21
ASIG=22
MAYOR=23
MENOR=24
MAYORIGUAL=25
MENORIGUAL=26
IGUAL=27
DISTINTO=28
MAS=29
MENOS=30
POR=31
DIV=32
COMENTARIO_BLOQUE=33
COMENTARIO_LINEA=34
' '=1
'\t'=2
'T'=4
'F'=5
'NUM'=6
'LOG'=7
'SEQ'=8
'entero'=9
'booleano'=10
'O'=11
'Y'=12
'NO'=13
'('=16
')'=17
'['=18
']'=19
';'=20
','=21
'='=22
'>'=23
'<'=24
'>='=25
'<='=26
'=='=27
'!='=28
'+'=29
'-'=30
'*'=31
'/'=32
