token literal names:
null
' '
'\t'
null
'NUM'
'LOG'
'SEQ'
'PROGRAMA'
'VARIABLES'
'SUBPROGRAMAS'
'FUNCION'
'FFUNCION'
'PROCEDIMIENTO'
'FPROCEDIMIENTO'
'INSTRUCCIONES'
'ASIGNACIONES'
'mostrar'
'ruptura'
'dev'
'T'
'F'
null
null
'('
')'
'['
']'
';'
','
'='
':'
'>'
'<'
'=='
'!='
'<='
'>='
'&&'
'||'
'!'
'+'
'-'
'*'
'/'
'si'
'sino'
'entonces'
'fsi'
'mientras'
'fmientras'
'hacer'
null
null

token symbolic names:
null
BLANCO
TABULADOR
FIN_LINEA
NUM
LOG
SEQ
PROGRAMA
VARIABLES
SUBPROGRAMAS
FUNCION
FFUNCION
PROCEDIMIENTO
FPROCEDIMIENTO
INSTRUCCIONES
ASIGNACIONES
MOSTRAR
RUPTURA
DEV
CIERTO
FALSO
NUMERO
IDENT
PA
PC
CA
CC
PyC
COMA
ASIG
DP
MAYOR
MENOR
IGUAL
DISTINTO
MENORIGUAL
MAYORIGUAL
CONJUNCION
DISYUNCION
NEGACION
MAS
MENOS
POR
DIV
SI
SINO
ENTONCES
FSI
MIENTRAS
FMIENTRAS
HACER
COMENTARIO_BLOQUE
COMENTARIO_LINEA

rule names:
programa
secciones
variables
decl_vars
vars
tipo
subprogramas
funciones
funcionAux
funcion
predicado
parametros_e
parametro_e
parametros_s_f
procedimientos
procedimientoAux
instrucciones
tipoInstruccion
asignaciones
asignacion
expr
expr_num
expr_log
expr_seq
seq_elems
expr_funcion
condiciones
bloque
devolver
expr_cond
comparador_izq
comparador_der
indice
operadores_log
iteracion
ruptura
mostrar


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 54, 337, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 7, 4, 87, 10, 4, 12, 4, 14, 4, 90, 11, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 5, 6, 100, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 108, 10, 7, 3, 8, 3, 8, 3, 8, 7, 8, 113, 10, 8, 12, 8, 14, 8, 116, 11, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 5, 10, 126, 10, 10, 3, 11, 3, 11, 3, 11, 5, 11, 131, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 5, 12, 142, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 5, 13, 154, 10, 13, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 165, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 5, 17, 176, 10, 17, 3, 17, 3, 17, 3, 18, 3, 18, 7, 18, 182, 10, 18, 12, 18, 14, 18, 185, 11, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 192, 10, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 205, 10, 22, 3, 23, 3, 23, 3, 23, 5, 23, 210, 10, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 218, 10, 23, 12, 23, 14, 23, 221, 11, 23, 3, 24, 3, 24, 3, 25, 3, 25, 5, 25, 227, 10, 25, 3, 25, 3, 25, 5, 25, 231, 10, 25, 3, 26, 3, 26, 3, 26, 7, 26, 236, 10, 26, 12, 26, 14, 26, 239, 11, 26, 3, 26, 3, 26, 3, 26, 7, 26, 244, 10, 26, 12, 26, 14, 26, 247, 11, 26, 5, 26, 249, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 265, 10, 28, 3, 28, 3, 28, 3, 29, 3, 29, 7, 29, 271, 10, 29, 12, 29, 14, 29, 274, 11, 29, 3, 30, 3, 30, 3, 30, 3, 30, 7, 30, 280, 10, 30, 12, 30, 14, 30, 283, 11, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 292, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 301, 10, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 5, 34, 308, 10, 34, 3, 34, 3, 34, 3, 34, 7, 34, 313, 10, 34, 12, 34, 14, 34, 316, 11, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 2, 4, 44, 66, 39, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 2, 11, 3, 2, 6, 7, 3, 2, 6, 8, 4, 2, 6, 6, 8, 8, 3, 2, 42, 44, 4, 2, 21, 22, 24, 24, 3, 2, 21, 22, 3, 2, 21, 24, 3, 2, 39, 40, 3, 2, 33, 38, 2, 336, 2, 76, 3, 2, 2, 2, 4, 80, 3, 2, 2, 2, 6, 84, 3, 2, 2, 2, 8, 91, 3, 2, 2, 2, 10, 96, 3, 2, 2, 2, 12, 107, 3, 2, 2, 2, 14, 109, 3, 2, 2, 2, 16, 117, 3, 2, 2, 2, 18, 125, 3, 2, 2, 2, 20, 127, 3, 2, 2, 2, 22, 138, 3, 2, 2, 2, 24, 150, 3, 2, 2, 2, 26, 155, 3, 2, 2, 2, 28, 164, 3, 2, 2, 2, 30, 166, 3, 2, 2, 2, 32, 172, 3, 2, 2, 2, 34, 179, 3, 2, 2, 2, 36, 191, 3, 2, 2, 2, 38, 193, 3, 2, 2, 2, 40, 195, 3, 2, 2, 2, 42, 204, 3, 2, 2, 2, 44, 209, 3, 2, 2, 2, 46, 222, 3, 2, 2, 2, 48, 230, 3, 2, 2, 2, 50, 248, 3, 2, 2, 2, 52, 250, 3, 2, 2, 2, 54, 256, 3, 2, 2, 2, 56, 272, 3, 2, 2, 2, 58, 275, 3, 2, 2, 2, 60, 286, 3, 2, 2, 2, 62, 300, 3, 2, 2, 2, 64, 302, 3, 2, 2, 2, 66, 307, 3, 2, 2, 2, 68, 317, 3, 2, 2, 2, 70, 319, 3, 2, 2, 2, 72, 327, 3, 2, 2, 2, 74, 330, 3, 2, 2, 2, 76, 77, 7, 9, 2, 2, 77, 78, 5, 4, 3, 2, 78, 79, 7, 2, 2, 3, 79, 3, 3, 2, 2, 2, 80, 81, 5, 6, 4, 2, 81, 82, 5, 14, 8, 2, 82, 83, 5, 34, 18, 2, 83, 5, 3, 2, 2, 2, 84, 88, 7, 10, 2, 2, 85, 87, 5, 8, 5, 2, 86, 85, 3, 2, 2, 2, 87, 90, 3, 2, 2, 2, 88, 86, 3, 2, 2, 2, 88, 89, 3, 2, 2, 2, 89, 7, 3, 2, 2, 2, 90, 88, 3, 2, 2, 2, 91, 92, 5, 10, 6, 2, 92, 93, 7, 32, 2, 2, 93, 94, 5, 12, 7, 2, 94, 95, 7, 29, 2, 2, 95, 9, 3, 2, 2, 2, 96, 99, 7, 24, 2, 2, 97, 98, 7, 30, 2, 2, 98, 100, 5, 10, 6, 2, 99, 97, 3, 2, 2, 2, 99, 100, 3, 2, 2, 2, 100, 11, 3, 2, 2, 2, 101, 108, 7, 6, 2, 2, 102, 108, 7, 7, 2, 2, 103, 104, 7, 8, 2, 2, 104, 105, 7, 25, 2, 2, 105, 106, 9, 2, 2, 2, 106, 108, 7, 26, 2, 2, 107, 101, 3, 2, 2, 2, 107, 102, 3, 2, 2, 2, 107, 103, 3, 2, 2, 2, 108, 13, 3, 2, 2, 2, 109, 114, 7, 11, 2, 2, 110, 113, 5, 16, 9, 2, 111, 113, 5, 30, 16, 2, 112, 110, 3, 2, 2, 2, 112, 111, 3, 2, 2, 2, 113, 116, 3, 2, 2, 2, 114, 112, 3, 2, 2, 2, 114, 115, 3, 2, 2, 2, 115, 15, 3, 2, 2, 2, 116, 114, 3, 2, 2, 2, 117, 118, 7, 12, 2, 2, 118, 119, 5, 18, 10, 2, 119, 120, 5, 6, 4, 2, 120, 121, 5, 34, 18, 2, 121, 122, 7, 13, 2, 2, 122, 17, 3, 2, 2, 2, 123, 126, 5, 20, 11, 2, 124, 126, 5, 22, 12, 2, 125, 123, 3, 2, 2, 2, 125, 124, 3, 2, 2, 2, 126, 19, 3, 2, 2, 2, 127, 128, 7, 24, 2, 2, 128, 130, 7, 25, 2, 2, 129, 131, 5, 24, 13, 2, 130, 129, 3, 2, 2, 2, 130, 131, 3, 2, 2, 2, 131, 132, 3, 2, 2, 2, 132, 133, 7, 26, 2, 2, 133, 134, 7, 20, 2, 2, 134, 135, 7, 25, 2, 2, 135, 136, 5, 28, 15, 2, 136, 137, 7, 26, 2, 2, 137, 21, 3, 2, 2, 2, 138, 139, 7, 24, 2, 2, 139, 141, 7, 25, 2, 2, 140, 142, 5, 26, 14, 2, 141, 140, 3, 2, 2, 2, 141, 142, 3, 2, 2, 2, 142, 143, 3, 2, 2, 2, 143, 144, 7, 26, 2, 2, 144, 145, 7, 20, 2, 2, 145, 146, 7, 25, 2, 2, 146, 147, 7, 7, 2, 2, 147, 148, 7, 24, 2, 2, 148, 149, 7, 26, 2, 2, 149, 23, 3, 2, 2, 2, 150, 153, 5, 26, 14, 2, 151, 152, 7, 30, 2, 2, 152, 154, 5, 24, 13, 2, 153, 151, 3, 2, 2, 2, 153, 154, 3, 2, 2, 2, 154, 25, 3, 2, 2, 2, 155, 156, 9, 3, 2, 2, 156, 157, 7, 24, 2, 2, 157, 27, 3, 2, 2, 2, 158, 159, 9, 4, 2, 2, 159, 160, 7, 24, 2, 2, 160, 161, 7, 30, 2, 2, 161, 165, 5, 28, 15, 2, 162, 163, 9, 4, 2, 2, 163, 165, 7, 24, 2, 2, 164, 158, 3, 2, 2, 2, 164, 162, 3, 2, 2, 2, 165, 29, 3, 2, 2, 2, 166, 167, 7, 14, 2, 2, 167, 168, 5, 32, 17, 2, 168, 169, 5, 6, 4, 2, 169, 170, 5, 34, 18, 2, 170, 171, 7, 15, 2, 2, 171, 31, 3, 2, 2, 2, 172, 173, 7, 24, 2, 2, 173, 175, 7, 25, 2, 2, 174, 176, 5, 24, 13, 2, 175, 174, 3, 2, 2, 2, 175, 176, 3, 2, 2, 2, 176, 177, 3, 2, 2, 2, 177, 178, 7, 26, 2, 2, 178, 33, 3, 2, 2, 2, 179, 183, 7, 16, 2, 2, 180, 182, 5, 36, 19, 2, 181, 180, 3, 2, 2, 2, 182, 185, 3, 2, 2, 2, 183, 181, 3, 2, 2, 2, 183, 184, 3, 2, 2, 2, 184, 35, 3, 2, 2, 2, 185, 183, 3, 2, 2, 2, 186, 192, 5, 38, 20, 2, 187, 192, 5, 54, 28, 2, 188, 192, 5, 70, 36, 2, 189, 192, 5, 72, 37, 2, 190, 192, 5, 74, 38, 2, 191, 186, 3, 2, 2, 2, 191, 187, 3, 2, 2, 2, 191, 188, 3, 2, 2, 2, 191, 189, 3, 2, 2, 2, 191, 190, 3, 2, 2, 2, 192, 37, 3, 2, 2, 2, 193, 194, 5, 40, 21, 2, 194, 39, 3, 2, 2, 2, 195, 196, 7, 24, 2, 2, 196, 197, 7, 31, 2, 2, 197, 198, 5, 42, 22, 2, 198, 199, 7, 29, 2, 2, 199, 41, 3, 2, 2, 2, 200, 205, 5, 44, 23, 2, 201, 205, 5, 46, 24, 2, 202, 205, 5, 48, 25, 2, 203, 205, 5, 52, 27, 2, 204, 200, 3, 2, 2, 2, 204, 201, 3, 2, 2, 2, 204, 202, 3, 2, 2, 2, 204, 203, 3, 2, 2, 2, 205, 43, 3, 2, 2, 2, 206, 207, 8, 23, 1, 2, 207, 210, 7, 24, 2, 2, 208, 210, 7, 23, 2, 2, 209, 206, 3, 2, 2, 2, 209, 208, 3, 2, 2, 2, 210, 219, 3, 2, 2, 2, 211, 212, 12, 6, 2, 2, 212, 213, 9, 5, 2, 2, 213, 218, 5, 44, 23, 7, 214, 215, 12, 5, 2, 2, 215, 216, 7, 30, 2, 2, 216, 218, 5, 44, 23, 6, 217, 211, 3, 2, 2, 2, 217, 214, 3, 2, 2, 2, 218, 221, 3, 2, 2, 2, 219, 217, 3, 2, 2, 2, 219, 220, 3, 2, 2, 2, 220, 45, 3, 2, 2, 2, 221, 219, 3, 2, 2, 2, 222, 223, 9, 6, 2, 2, 223, 47, 3, 2, 2, 2, 224, 226, 7, 27, 2, 2, 225, 227, 5, 50, 26, 2, 226, 225, 3, 2, 2, 2, 226, 227, 3, 2, 2, 2, 227, 228, 3, 2, 2, 2, 228, 231, 7, 28, 2, 2, 229, 231, 7, 24, 2, 2, 230, 224, 3, 2, 2, 2, 230, 229, 3, 2, 2, 2, 231, 49, 3, 2, 2, 2, 232, 237, 7, 23, 2, 2, 233, 234, 7, 30, 2, 2, 234, 236, 7, 23, 2, 2, 235, 233, 3, 2, 2, 2, 236, 239, 3, 2, 2, 2, 237, 235, 3, 2, 2, 2, 237, 238, 3, 2, 2, 2, 238, 249, 3, 2, 2, 2, 239, 237, 3, 2, 2, 2, 240, 245, 9, 7, 2, 2, 241, 242, 7, 30, 2, 2, 242, 244, 9, 7, 2, 2, 243, 241, 3, 2, 2, 2, 244, 247, 3, 2, 2, 2, 245, 243, 3, 2, 2, 2, 245, 246, 3, 2, 2, 2, 246, 249, 3, 2, 2, 2, 247, 245, 3, 2, 2, 2, 248, 232, 3, 2, 2, 2, 248, 240, 3, 2, 2, 2, 249, 51, 3, 2, 2, 2, 250, 251, 7, 24, 2, 2, 251, 252, 7, 25, 2, 2, 252, 253, 9, 8, 2, 2, 253, 254, 7, 26, 2, 2, 254, 255, 7, 29, 2, 2, 255, 53, 3, 2, 2, 2, 256, 257, 7, 46, 2, 2, 257, 258, 7, 25, 2, 2, 258, 259, 5, 60, 31, 2, 259, 260, 7, 26, 2, 2, 260, 261, 7, 48, 2, 2, 261, 264, 5, 56, 29, 2, 262, 263, 7, 47, 2, 2, 263, 265, 5, 56, 29, 2, 264, 262, 3, 2, 2, 2, 264, 265, 3, 2, 2, 2, 265, 266, 3, 2, 2, 2, 266, 267, 7, 49, 2, 2, 267, 55, 3, 2, 2, 2, 268, 271, 5, 38, 20, 2, 269, 271, 5, 58, 30, 2, 270, 268, 3, 2, 2, 2, 270, 269, 3, 2, 2, 2, 271, 274, 3, 2, 2, 2, 272, 270, 3, 2, 2, 2, 272, 273, 3, 2, 2, 2, 273, 57, 3, 2, 2, 2, 274, 272, 3, 2, 2, 2, 275, 276, 7, 20, 2, 2, 276, 281, 7, 24, 2, 2, 277, 278, 7, 30, 2, 2, 278, 280, 7, 24, 2, 2, 279, 277, 3, 2, 2, 2, 280, 283, 3, 2, 2, 2, 281, 279, 3, 2, 2, 2, 281, 282, 3, 2, 2, 2, 282, 284, 3, 2, 2, 2, 283, 281, 3, 2, 2, 2, 284, 285, 7, 29, 2, 2, 285, 59, 3, 2, 2, 2, 286, 287, 5, 62, 32, 2, 287, 288, 5, 68, 35, 2, 288, 291, 5, 64, 33, 2, 289, 290, 9, 9, 2, 2, 290, 292, 5, 60, 31, 2, 291, 289, 3, 2, 2, 2, 291, 292, 3, 2, 2, 2, 292, 61, 3, 2, 2, 2, 293, 301, 7, 24, 2, 2, 294, 301, 7, 23, 2, 2, 295, 296, 7, 24, 2, 2, 296, 297, 7, 27, 2, 2, 297, 298, 5, 66, 34, 2, 298, 299, 7, 28, 2, 2, 299, 301, 3, 2, 2, 2, 300, 293, 3, 2, 2, 2, 300, 294, 3, 2, 2, 2, 300, 295, 3, 2, 2, 2, 301, 63, 3, 2, 2, 2, 302, 303, 9, 8, 2, 2, 303, 65, 3, 2, 2, 2, 304, 305, 8, 34, 1, 2, 305, 308, 7, 6, 2, 2, 306, 308, 7, 24, 2, 2, 307, 304, 3, 2, 2, 2, 307, 306, 3, 2, 2, 2, 308, 314, 3, 2, 2, 2, 309, 310, 12, 3, 2, 2, 310, 311, 9, 5, 2, 2, 311, 313, 5, 66, 34, 4, 312, 309, 3, 2, 2, 2, 313, 316, 3, 2, 2, 2, 314, 312, 3, 2, 2, 2, 314, 315, 3, 2, 2, 2, 315, 67, 3, 2, 2, 2, 316, 314, 3, 2, 2, 2, 317, 318, 9, 10, 2, 2, 318, 69, 3, 2, 2, 2, 319, 320, 7, 50, 2, 2, 320, 321, 7, 25, 2, 2, 321, 322, 5, 60, 31, 2, 322, 323, 7, 26, 2, 2, 323, 324, 7, 52, 2, 2, 324, 325, 5, 36, 19, 2, 325, 326, 7, 51, 2, 2, 326, 71, 3, 2, 2, 2, 327, 328, 7, 19, 2, 2, 328, 329, 7, 29, 2, 2, 329, 73, 3, 2, 2, 2, 330, 331, 7, 18, 2, 2, 331, 332, 7, 25, 2, 2, 332, 333, 7, 24, 2, 2, 333, 334, 7, 26, 2, 2, 334, 335, 7, 29, 2, 2, 335, 75, 3, 2, 2, 2, 32, 88, 99, 107, 112, 114, 125, 130, 141, 153, 164, 175, 183, 191, 204, 209, 217, 219, 226, 230, 237, 245, 248, 264, 270, 272, 281, 291, 300, 307, 314]