token literal names:
null
' '
'\t'
null
'NUM'
'LOG'
'SEQ'
'PROGRAMA'
'VARIABLES'
'SUBPROGRAMAS'
'FUNCION'
'FFUNCION'
'PROCEDIMIENTO'
'FPROCEDIMIENTO'
'INSTRUCCIONES'
'mostrar'
'ruptura'
'dev'
'T'
'F'
null
'('
')'
'['
']'
';'
','
'='
':'
'>'
'<'
'=='
'!='
'<='
'>='
'&&'
'||'
'!'
'+'
'-'
'*'
'/'
'si'
'sino'
'entonces'
'fsi'
'mientras'
'fmientras'
'hacer'
'_'
null
null
null

token symbolic names:
null
BLANCO
TABULADOR
FIN_LINEA
NUM
LOG
SEQ
PROGRAMA
VARIABLES
SUBPROGRAMAS
FUNCION
FFUNCION
PROCEDIMIENTO
FPROCEDIMIENTO
INSTRUCCIONES
MOSTRAR
RUPTURA
DEV
CIERTO
FALSO
NUMERO
PA
PC
CA
CC
PyC
COMA
ASIG
DP
MAYOR
MENOR
IGUAL
DISTINTO
MENORIGUAL
MAYORIGUAL
CONJUNCION
DISYUNCION
NEGACION
MAS
MENOS
POR
DIV
SI
SINO
ENTONCES
FSI
MIENTRAS
FMIENTRAS
HACER
BARRABAJA
IDENT
COMENTARIO_BLOQUE
COMENTARIO_LINEA

rule names:
programa
secciones
variables
decl_vars
vars
tipo
seq_entera
seq_logica
subprogramas
funciones
funcionAux
funcion
predicado
parametros_e
parametro_e
parametros_s_f
parametro_s_f
procedimientos
procedimientoAux
instrucciones
tipoInstruccion
asignaciones
asignacion
expr
indice
seq_elems
llamar_funcion
parametros_call_func
v_param_call_func
v_elems_seq
condiciones
bloque
expr_cond
comparador_izq
comparador_der
operadores_log
iteracion
ruptura
mostrar
devolver


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 54, 429, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 7, 4, 93, 10, 4, 12, 4, 14, 4, 96, 11, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 107, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 113, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 7, 10, 128, 10, 10, 12, 10, 14, 10, 131, 11, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 5, 12, 141, 10, 12, 3, 13, 3, 13, 3, 13, 5, 13, 146, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 5, 14, 157, 10, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 7, 15, 169, 10, 15, 12, 15, 14, 15, 172, 11, 15, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 5, 17, 180, 10, 17, 3, 18, 3, 18, 3, 18, 5, 18, 185, 10, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 5, 20, 198, 10, 20, 3, 20, 3, 20, 3, 21, 3, 21, 7, 21, 204, 10, 21, 12, 21, 14, 21, 207, 11, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 215, 10, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 7, 24, 222, 10, 24, 12, 24, 14, 24, 225, 11, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 243, 10, 25, 3, 25, 3, 25, 5, 25, 247, 10, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 255, 10, 25, 12, 25, 14, 25, 258, 11, 25, 3, 26, 3, 26, 3, 26, 5, 26, 263, 10, 26, 3, 26, 3, 26, 3, 26, 7, 26, 268, 10, 26, 12, 26, 14, 26, 271, 11, 26, 3, 27, 3, 27, 3, 27, 7, 27, 276, 10, 27, 12, 27, 14, 27, 279, 11, 27, 3, 27, 3, 27, 3, 27, 7, 27, 284, 10, 27, 12, 27, 14, 27, 287, 11, 27, 5, 27, 289, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 301, 10, 28, 3, 29, 3, 29, 3, 29, 7, 29, 306, 10, 29, 12, 29, 14, 29, 309, 11, 29, 3, 29, 5, 29, 312, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 322, 10, 30, 3, 31, 3, 31, 3, 31, 7, 31, 327, 10, 31, 12, 31, 14, 31, 330, 11, 31, 3, 31, 3, 31, 3, 31, 7, 31, 335, 10, 31, 12, 31, 14, 31, 338, 11, 31, 5, 31, 340, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 350, 10, 32, 3, 32, 3, 32, 3, 33, 7, 33, 355, 10, 33, 12, 33, 14, 33, 358, 11, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 365, 10, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 374, 10, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 381, 10, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 7, 38, 391, 10, 38, 12, 38, 14, 38, 394, 11, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 406, 10, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 7, 41, 415, 10, 41, 12, 41, 14, 41, 418, 11, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 427, 10, 41, 3, 41, 2, 4, 48, 50, 42, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 2, 6, 3, 2, 40, 42, 3, 2, 20, 21, 3, 2, 37, 38, 3, 2, 31, 36, 2, 448, 2, 82, 3, 2, 2, 2, 4, 86, 3, 2, 2, 2, 6, 90, 3, 2, 2, 2, 8, 97, 3, 2, 2, 2, 10, 106, 3, 2, 2, 2, 12, 112, 3, 2, 2, 2, 14, 114, 3, 2, 2, 2, 16, 119, 3, 2, 2, 2, 18, 124, 3, 2, 2, 2, 20, 132, 3, 2, 2, 2, 22, 140, 3, 2, 2, 2, 24, 142, 3, 2, 2, 2, 26, 153, 3, 2, 2, 2, 28, 165, 3, 2, 2, 2, 30, 173, 3, 2, 2, 2, 32, 176, 3, 2, 2, 2, 34, 184, 3, 2, 2, 2, 36, 188, 3, 2, 2, 2, 38, 194, 3, 2, 2, 2, 40, 201, 3, 2, 2, 2, 42, 214, 3, 2, 2, 2, 44, 216, 3, 2, 2, 2, 46, 218, 3, 2, 2, 2, 48, 246, 3, 2, 2, 2, 50, 262, 3, 2, 2, 2, 52, 288, 3, 2, 2, 2, 54, 300, 3, 2, 2, 2, 56, 311, 3, 2, 2, 2, 58, 321, 3, 2, 2, 2, 60, 339, 3, 2, 2, 2, 62, 341, 3, 2, 2, 2, 64, 356, 3, 2, 2, 2, 66, 359, 3, 2, 2, 2, 68, 373, 3, 2, 2, 2, 70, 380, 3, 2, 2, 2, 72, 382, 3, 2, 2, 2, 74, 384, 3, 2, 2, 2, 76, 397, 3, 2, 2, 2, 78, 400, 3, 2, 2, 2, 80, 426, 3, 2, 2, 2, 82, 83, 7, 9, 2, 2, 83, 84, 5, 4, 3, 2, 84, 85, 7, 2, 2, 3, 85, 3, 3, 2, 2, 2, 86, 87, 5, 6, 4, 2, 87, 88, 5, 18, 10, 2, 88, 89, 5, 40, 21, 2, 89, 5, 3, 2, 2, 2, 90, 94, 7, 10, 2, 2, 91, 93, 5, 8, 5, 2, 92, 91, 3, 2, 2, 2, 93, 96, 3, 2, 2, 2, 94, 92, 3, 2, 2, 2, 94, 95, 3, 2, 2, 2, 95, 7, 3, 2, 2, 2, 96, 94, 3, 2, 2, 2, 97, 98, 5, 10, 6, 2, 98, 99, 7, 30, 2, 2, 99, 100, 5, 12, 7, 2, 100, 101, 7, 27, 2, 2, 101, 9, 3, 2, 2, 2, 102, 103, 7, 52, 2, 2, 103, 104, 7, 28, 2, 2, 104, 107, 5, 10, 6, 2, 105, 107, 7, 52, 2, 2, 106, 102, 3, 2, 2, 2, 106, 105, 3, 2, 2, 2, 107, 11, 3, 2, 2, 2, 108, 113, 7, 6, 2, 2, 109, 113, 7, 7, 2, 2, 110, 113, 5, 14, 8, 2, 111, 113, 5, 16, 9, 2, 112, 108, 3, 2, 2, 2, 112, 109, 3, 2, 2, 2, 112, 110, 3, 2, 2, 2, 112, 111, 3, 2, 2, 2, 113, 13, 3, 2, 2, 2, 114, 115, 7, 8, 2, 2, 115, 116, 7, 23, 2, 2, 116, 117, 7, 6, 2, 2, 117, 118, 7, 24, 2, 2, 118, 15, 3, 2, 2, 2, 119, 120, 7, 8, 2, 2, 120, 121, 7, 23, 2, 2, 121, 122, 7, 7, 2, 2, 122, 123, 7, 24, 2, 2, 123, 17, 3, 2, 2, 2, 124, 129, 7, 11, 2, 2, 125, 128, 5, 20, 11, 2, 126, 128, 5, 36, 19, 2, 127, 125, 3, 2, 2, 2, 127, 126, 3, 2, 2, 2, 128, 131, 3, 2, 2, 2, 129, 127, 3, 2, 2, 2, 129, 130, 3, 2, 2, 2, 130, 19, 3, 2, 2, 2, 131, 129, 3, 2, 2, 2, 132, 133, 7, 12, 2, 2, 133, 134, 5, 22, 12, 2, 134, 135, 5, 6, 4, 2, 135, 136, 5, 40, 21, 2, 136, 137, 7, 13, 2, 2, 137, 21, 3, 2, 2, 2, 138, 141, 5, 24, 13, 2, 139, 141, 5, 26, 14, 2, 140, 138, 3, 2, 2, 2, 140, 139, 3, 2, 2, 2, 141, 23, 3, 2, 2, 2, 142, 143, 7, 52, 2, 2, 143, 145, 7, 23, 2, 2, 144, 146, 5, 28, 15, 2, 145, 144, 3, 2, 2, 2, 145, 146, 3, 2, 2, 2, 146, 147, 3, 2, 2, 2, 147, 148, 7, 24, 2, 2, 148, 149, 7, 19, 2, 2, 149, 150, 7, 23, 2, 2, 150, 151, 5, 32, 17, 2, 151, 152, 7, 24, 2, 2, 152, 25, 3, 2, 2, 2, 153, 154, 7, 52, 2, 2, 154, 156, 7, 23, 2, 2, 155, 157, 5, 30, 16, 2, 156, 155, 3, 2, 2, 2, 156, 157, 3, 2, 2, 2, 157, 158, 3, 2, 2, 2, 158, 159, 7, 24, 2, 2, 159, 160, 7, 19, 2, 2, 160, 161, 7, 23, 2, 2, 161, 162, 7, 7, 2, 2, 162, 163, 7, 52, 2, 2, 163, 164, 7, 24, 2, 2, 164, 27, 3, 2, 2, 2, 165, 170, 5, 30, 16, 2, 166, 167, 7, 28, 2, 2, 167, 169, 5, 28, 15, 2, 168, 166, 3, 2, 2, 2, 169, 172, 3, 2, 2, 2, 170, 168, 3, 2, 2, 2, 170, 171, 3, 2, 2, 2, 171, 29, 3, 2, 2, 2, 172, 170, 3, 2, 2, 2, 173, 174, 5, 12, 7, 2, 174, 175, 7, 52, 2, 2, 175, 31, 3, 2, 2, 2, 176, 179, 5, 34, 18, 2, 177, 178, 7, 28, 2, 2, 178, 180, 5, 32, 17, 2, 179, 177, 3, 2, 2, 2, 179, 180, 3, 2, 2, 2, 180, 33, 3, 2, 2, 2, 181, 185, 7, 6, 2, 2, 182, 185, 5, 14, 8, 2, 183, 185, 5, 16, 9, 2, 184, 181, 3, 2, 2, 2, 184, 182, 3, 2, 2, 2, 184, 183, 3, 2, 2, 2, 185, 186, 3, 2, 2, 2, 186, 187, 7, 52, 2, 2, 187, 35, 3, 2, 2, 2, 188, 189, 7, 14, 2, 2, 189, 190, 5, 38, 20, 2, 190, 191, 5, 6, 4, 2, 191, 192, 5, 40, 21, 2, 192, 193, 7, 15, 2, 2, 193, 37, 3, 2, 2, 2, 194, 195, 7, 52, 2, 2, 195, 197, 7, 23, 2, 2, 196, 198, 5, 28, 15, 2, 197, 196, 3, 2, 2, 2, 197, 198, 3, 2, 2, 2, 198, 199, 3, 2, 2, 2, 199, 200, 7, 24, 2, 2, 200, 39, 3, 2, 2, 2, 201, 205, 7, 16, 2, 2, 202, 204, 5, 42, 22, 2, 203, 202, 3, 2, 2, 2, 204, 207, 3, 2, 2, 2, 205, 203, 3, 2, 2, 2, 205, 206, 3, 2, 2, 2, 206, 41, 3, 2, 2, 2, 207, 205, 3, 2, 2, 2, 208, 215, 5, 44, 23, 2, 209, 215, 5, 62, 32, 2, 210, 215, 5, 74, 38, 2, 211, 215, 5, 76, 39, 2, 212, 215, 5, 78, 40, 2, 213, 215, 5, 80, 41, 2, 214, 208, 3, 2, 2, 2, 214, 209, 3, 2, 2, 2, 214, 210, 3, 2, 2, 2, 214, 211, 3, 2, 2, 2, 214, 212, 3, 2, 2, 2, 214, 213, 3, 2, 2, 2, 215, 43, 3, 2, 2, 2, 216, 217, 5, 46, 24, 2, 217, 45, 3, 2, 2, 2, 218, 223, 7, 52, 2, 2, 219, 220, 7, 28, 2, 2, 220, 222, 7, 52, 2, 2, 221, 219, 3, 2, 2, 2, 222, 225, 3, 2, 2, 2, 223, 221, 3, 2, 2, 2, 223, 224, 3, 2, 2, 2, 224, 226, 3, 2, 2, 2, 225, 223, 3, 2, 2, 2, 226, 227, 7, 29, 2, 2, 227, 228, 5, 48, 25, 2, 228, 229, 7, 27, 2, 2, 229, 47, 3, 2, 2, 2, 230, 231, 8, 25, 1, 2, 231, 232, 7, 52, 2, 2, 232, 233, 7, 25, 2, 2, 233, 234, 5, 50, 26, 2, 234, 235, 7, 26, 2, 2, 235, 247, 3, 2, 2, 2, 236, 247, 7, 52, 2, 2, 237, 247, 7, 22, 2, 2, 238, 247, 7, 20, 2, 2, 239, 247, 7, 21, 2, 2, 240, 242, 7, 25, 2, 2, 241, 243, 5, 52, 27, 2, 242, 241, 3, 2, 2, 2, 242, 243, 3, 2, 2, 2, 243, 244, 3, 2, 2, 2, 244, 247, 7, 26, 2, 2, 245, 247, 5, 54, 28, 2, 246, 230, 3, 2, 2, 2, 246, 236, 3, 2, 2, 2, 246, 237, 3, 2, 2, 2, 246, 238, 3, 2, 2, 2, 246, 239, 3, 2, 2, 2, 246, 240, 3, 2, 2, 2, 246, 245, 3, 2, 2, 2, 247, 256, 3, 2, 2, 2, 248, 249, 12, 11, 2, 2, 249, 250, 9, 2, 2, 2, 250, 255, 5, 48, 25, 12, 251, 252, 12, 10, 2, 2, 252, 253, 7, 28, 2, 2, 253, 255, 5, 48, 25, 11, 254, 248, 3, 2, 2, 2, 254, 251, 3, 2, 2, 2, 255, 258, 3, 2, 2, 2, 256, 254, 3, 2, 2, 2, 256, 257, 3, 2, 2, 2, 257, 49, 3, 2, 2, 2, 258, 256, 3, 2, 2, 2, 259, 260, 8, 26, 1, 2, 260, 263, 7, 22, 2, 2, 261, 263, 7, 52, 2, 2, 262, 259, 3, 2, 2, 2, 262, 261, 3, 2, 2, 2, 263, 269, 3, 2, 2, 2, 264, 265, 12, 3, 2, 2, 265, 266, 9, 2, 2, 2, 266, 268, 5, 50, 26, 4, 267, 264, 3, 2, 2, 2, 268, 271, 3, 2, 2, 2, 269, 267, 3, 2, 2, 2, 269, 270, 3, 2, 2, 2, 270, 51, 3, 2, 2, 2, 271, 269, 3, 2, 2, 2, 272, 277, 7, 22, 2, 2, 273, 274, 7, 28, 2, 2, 274, 276, 7, 22, 2, 2, 275, 273, 3, 2, 2, 2, 276, 279, 3, 2, 2, 2, 277, 275, 3, 2, 2, 2, 277, 278, 3, 2, 2, 2, 278, 289, 3, 2, 2, 2, 279, 277, 3, 2, 2, 2, 280, 285, 9, 3, 2, 2, 281, 282, 7, 28, 2, 2, 282, 284, 9, 3, 2, 2, 283, 281, 3, 2, 2, 2, 284, 287, 3, 2, 2, 2, 285, 283, 3, 2, 2, 2, 285, 286, 3, 2, 2, 2, 286, 289, 3, 2, 2, 2, 287, 285, 3, 2, 2, 2, 288, 272, 3, 2, 2, 2, 288, 280, 3, 2, 2, 2, 289, 53, 3, 2, 2, 2, 290, 291, 7, 52, 2, 2, 291, 292, 7, 23, 2, 2, 292, 293, 5, 54, 28, 2, 293, 294, 7, 24, 2, 2, 294, 301, 3, 2, 2, 2, 295, 296, 7, 52, 2, 2, 296, 297, 7, 23, 2, 2, 297, 298, 5, 56, 29, 2, 298, 299, 7, 24, 2, 2, 299, 301, 3, 2, 2, 2, 300, 290, 3, 2, 2, 2, 300, 295, 3, 2, 2, 2, 301, 55, 3, 2, 2, 2, 302, 307, 5, 58, 30, 2, 303, 304, 7, 28, 2, 2, 304, 306, 5, 58, 30, 2, 305, 303, 3, 2, 2, 2, 306, 309, 3, 2, 2, 2, 307, 305, 3, 2, 2, 2, 307, 308, 3, 2, 2, 2, 308, 312, 3, 2, 2, 2, 309, 307, 3, 2, 2, 2, 310, 312, 3, 2, 2, 2, 311, 302, 3, 2, 2, 2, 311, 310, 3, 2, 2, 2, 312, 57, 3, 2, 2, 2, 313, 322, 7, 22, 2, 2, 314, 322, 7, 20, 2, 2, 315, 322, 7, 21, 2, 2, 316, 322, 7, 52, 2, 2, 317, 318, 7, 25, 2, 2, 318, 319, 5, 60, 31, 2, 319, 320, 7, 26, 2, 2, 320, 322, 3, 2, 2, 2, 321, 313, 3, 2, 2, 2, 321, 314, 3, 2, 2, 2, 321, 315, 3, 2, 2, 2, 321, 316, 3, 2, 2, 2, 321, 317, 3, 2, 2, 2, 322, 59, 3, 2, 2, 2, 323, 328, 7, 22, 2, 2, 324, 325, 7, 28, 2, 2, 325, 327, 7, 22, 2, 2, 326, 324, 3, 2, 2, 2, 327, 330, 3, 2, 2, 2, 328, 326, 3, 2, 2, 2, 328, 329, 3, 2, 2, 2, 329, 340, 3, 2, 2, 2, 330, 328, 3, 2, 2, 2, 331, 336, 9, 3, 2, 2, 332, 333, 7, 28, 2, 2, 333, 335, 9, 3, 2, 2, 334, 332, 3, 2, 2, 2, 335, 338, 3, 2, 2, 2, 336, 334, 3, 2, 2, 2, 336, 337, 3, 2, 2, 2, 337, 340, 3, 2, 2, 2, 338, 336, 3, 2, 2, 2, 339, 323, 3, 2, 2, 2, 339, 331, 3, 2, 2, 2, 340, 61, 3, 2, 2, 2, 341, 342, 7, 44, 2, 2, 342, 343, 7, 23, 2, 2, 343, 344, 5, 66, 34, 2, 344, 345, 7, 24, 2, 2, 345, 346, 7, 46, 2, 2, 346, 349, 5, 64, 33, 2, 347, 348, 7, 45, 2, 2, 348, 350, 5, 64, 33, 2, 349, 347, 3, 2, 2, 2, 349, 350, 3, 2, 2, 2, 350, 351, 3, 2, 2, 2, 351, 352, 7, 47, 2, 2, 352, 63, 3, 2, 2, 2, 353, 355, 5, 42, 22, 2, 354, 353, 3, 2, 2, 2, 355, 358, 3, 2, 2, 2, 356, 354, 3, 2, 2, 2, 356, 357, 3, 2, 2, 2, 357, 65, 3, 2, 2, 2, 358, 356, 3, 2, 2, 2, 359, 360, 5, 68, 35, 2, 360, 361, 5, 72, 37, 2, 361, 364, 5, 70, 36, 2, 362, 363, 9, 4, 2, 2, 363, 365, 5, 66, 34, 2, 364, 362, 3, 2, 2, 2, 364, 365, 3, 2, 2, 2, 365, 67, 3, 2, 2, 2, 366, 374, 7, 52, 2, 2, 367, 374, 7, 22, 2, 2, 368, 369, 7, 52, 2, 2, 369, 370, 7, 25, 2, 2, 370, 371, 5, 50, 26, 2, 371, 372, 7, 26, 2, 2, 372, 374, 3, 2, 2, 2, 373, 366, 3, 2, 2, 2, 373, 367, 3, 2, 2, 2, 373, 368, 3, 2, 2, 2, 374, 69, 3, 2, 2, 2, 375, 381, 7, 22, 2, 2, 376, 381, 7, 20, 2, 2, 377, 381, 7, 21, 2, 2, 378, 381, 7, 52, 2, 2, 379, 381, 5, 54, 28, 2, 380, 375, 3, 2, 2, 2, 380, 376, 3, 2, 2, 2, 380, 377, 3, 2, 2, 2, 380, 378, 3, 2, 2, 2, 380, 379, 3, 2, 2, 2, 381, 71, 3, 2, 2, 2, 382, 383, 9, 5, 2, 2, 383, 73, 3, 2, 2, 2, 384, 385, 7, 48, 2, 2, 385, 386, 7, 23, 2, 2, 386, 387, 5, 66, 34, 2, 387, 388, 7, 24, 2, 2, 388, 392, 7, 50, 2, 2, 389, 391, 5, 42, 22, 2, 390, 389, 3, 2, 2, 2, 391, 394, 3, 2, 2, 2, 392, 390, 3, 2, 2, 2, 392, 393, 3, 2, 2, 2, 393, 395, 3, 2, 2, 2, 394, 392, 3, 2, 2, 2, 395, 396, 7, 49, 2, 2, 396, 75, 3, 2, 2, 2, 397, 398, 7, 18, 2, 2, 398, 399, 7, 27, 2, 2, 399, 77, 3, 2, 2, 2, 400, 401, 7, 17, 2, 2, 401, 402, 7, 23, 2, 2, 402, 405, 7, 52, 2, 2, 403, 404, 7, 28, 2, 2, 404, 406, 7, 52, 2, 2, 405, 403, 3, 2, 2, 2, 405, 406, 3, 2, 2, 2, 406, 407, 3, 2, 2, 2, 407, 408, 7, 24, 2, 2, 408, 409, 7, 27, 2, 2, 409, 79, 3, 2, 2, 2, 410, 411, 7, 19, 2, 2, 411, 416, 7, 52, 2, 2, 412, 413, 7, 28, 2, 2, 413, 415, 7, 52, 2, 2, 414, 412, 3, 2, 2, 2, 415, 418, 3, 2, 2, 2, 416, 414, 3, 2, 2, 2, 416, 417, 3, 2, 2, 2, 417, 419, 3, 2, 2, 2, 418, 416, 3, 2, 2, 2, 419, 427, 7, 27, 2, 2, 420, 421, 7, 19, 2, 2, 421, 422, 9, 3, 2, 2, 422, 427, 7, 27, 2, 2, 423, 424, 7, 19, 2, 2, 424, 425, 7, 22, 2, 2, 425, 427, 7, 27, 2, 2, 426, 410, 3, 2, 2, 2, 426, 420, 3, 2, 2, 2, 426, 423, 3, 2, 2, 2, 427, 81, 3, 2, 2, 2, 42, 94, 106, 112, 127, 129, 140, 145, 156, 170, 179, 184, 197, 205, 214, 223, 242, 246, 254, 256, 262, 269, 277, 285, 288, 300, 307, 311, 321, 328, 336, 339, 349, 356, 364, 373, 380, 392, 405, 416, 426]