token literal names:
null
' '
'\t'
null
'NUM'
'LOG'
'SEQ'
'PROGRAMA'
'VARIABLES'
'SUBPROGRAMAS'
'FUNCION'
'FFUNCION'
'PROCEDIMIENTO'
'FPROCEDIMIENTO'
'INSTRUCCIONES'
'mostrar'
'ruptura'
'dev'
'T'
'F'
null
'('
')'
'['
']'
';'
','
'='
':'
'>'
'<'
'=='
'!='
'<='
'>='
'&&'
'||'
'!'
'+'
'-'
'*'
'/'
'si'
'sino'
'entonces'
'fsi'
'mientras'
'fmientras'
'hacer'
'_'
null
null
null

token symbolic names:
null
BLANCO
TABULADOR
FIN_LINEA
NUM
LOG
SEQ
PROGRAMA
VARIABLES
SUBPROGRAMAS
FUNCION
FFUNCION
PROCEDIMIENTO
FPROCEDIMIENTO
INSTRUCCIONES
MOSTRAR
RUPTURA
DEV
CIERTO
FALSO
NUMERO
PA
PC
CA
CC
PyC
COMA
ASIG
DP
MAYOR
MENOR
IGUAL
DISTINTO
MENORIGUAL
MAYORIGUAL
CONJUNCION
DISYUNCION
NEGACION
MAS
MENOS
POR
DIV
SI
SINO
ENTONCES
FSI
MIENTRAS
FMIENTRAS
HACER
BARRABAJA
IDENT
COMENTARIO_BLOQUE
COMENTARIO_LINEA

rule names:
programa
secciones
variables
decl_vars
vars
tipo
subprogramas
funciones
funcionAux
funcion
predicado
parametros_e
parametro_e
parametros_s_f
procedimientos
procedimientoAux
instrucciones
tipoInstruccion
asignaciones
asignacion
expr
expr_num
expr_log
expr_seq
seq_elems
expr_funcion
condiciones
bloque
devolver
expr_cond
comparador_izq
comparador_der
indice
operadores_log
iteracion
ruptura
mostrar


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 54, 368, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 7, 4, 86, 10, 4, 12, 4, 14, 4, 89, 11, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 100, 10, 5, 3, 6, 3, 6, 3, 6, 5, 6, 105, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 114, 10, 7, 3, 8, 3, 8, 3, 8, 7, 8, 119, 10, 8, 12, 8, 14, 8, 122, 11, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 5, 10, 132, 10, 10, 3, 11, 3, 11, 3, 11, 5, 11, 137, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 5, 12, 148, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 5, 13, 160, 10, 13, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 171, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 5, 17, 182, 10, 17, 3, 17, 3, 17, 3, 18, 3, 18, 7, 18, 188, 10, 18, 12, 18, 14, 18, 191, 11, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 198, 10, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 211, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 220, 10, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 228, 10, 23, 12, 23, 14, 23, 231, 11, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 240, 10, 24, 3, 25, 3, 25, 5, 25, 244, 10, 25, 3, 25, 3, 25, 5, 25, 248, 10, 25, 3, 26, 3, 26, 3, 26, 7, 26, 253, 10, 26, 12, 26, 14, 26, 256, 11, 26, 3, 26, 3, 26, 3, 26, 7, 26, 261, 10, 26, 12, 26, 14, 26, 264, 11, 26, 3, 26, 5, 26, 267, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 282, 10, 28, 3, 28, 3, 28, 3, 29, 3, 29, 7, 29, 288, 10, 29, 12, 29, 14, 29, 291, 11, 29, 3, 30, 3, 30, 3, 30, 3, 30, 7, 30, 297, 10, 30, 12, 30, 14, 30, 300, 11, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 309, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 318, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 325, 10, 33, 3, 34, 3, 34, 3, 34, 5, 34, 330, 10, 34, 3, 34, 3, 34, 3, 34, 7, 34, 335, 10, 34, 12, 34, 14, 34, 338, 11, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 7, 36, 348, 10, 36, 12, 36, 14, 36, 351, 11, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 363, 10, 38, 3, 38, 3, 38, 3, 38, 3, 38, 2, 4, 44, 66, 39, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 2, 9, 3, 2, 6, 8, 4, 2, 6, 6, 8, 8, 3, 2, 40, 42, 3, 2, 20, 21, 4, 2, 20, 22, 52, 52, 3, 2, 37, 38, 3, 2, 31, 36, 2, 379, 2, 76, 3, 2, 2, 2, 4, 79, 3, 2, 2, 2, 6, 83, 3, 2, 2, 2, 8, 99, 3, 2, 2, 2, 10, 101, 3, 2, 2, 2, 12, 113, 3, 2, 2, 2, 14, 115, 3, 2, 2, 2, 16, 123, 3, 2, 2, 2, 18, 131, 3, 2, 2, 2, 20, 133, 3, 2, 2, 2, 22, 144, 3, 2, 2, 2, 24, 156, 3, 2, 2, 2, 26, 161, 3, 2, 2, 2, 28, 170, 3, 2, 2, 2, 30, 172, 3, 2, 2, 2, 32, 178, 3, 2, 2, 2, 34, 185, 3, 2, 2, 2, 36, 197, 3, 2, 2, 2, 38, 199, 3, 2, 2, 2, 40, 201, 3, 2, 2, 2, 42, 210, 3, 2, 2, 2, 44, 219, 3, 2, 2, 2, 46, 239, 3, 2, 2, 2, 48, 247, 3, 2, 2, 2, 50, 266, 3, 2, 2, 2, 52, 268, 3, 2, 2, 2, 54, 273, 3, 2, 2, 2, 56, 289, 3, 2, 2, 2, 58, 292, 3, 2, 2, 2, 60, 303, 3, 2, 2, 2, 62, 317, 3, 2, 2, 2, 64, 324, 3, 2, 2, 2, 66, 329, 3, 2, 2, 2, 68, 339, 3, 2, 2, 2, 70, 341, 3, 2, 2, 2, 72, 354, 3, 2, 2, 2, 74, 357, 3, 2, 2, 2, 76, 77, 7, 9, 2, 2, 77, 78, 5, 4, 3, 2, 78, 3, 3, 2, 2, 2, 79, 80, 5, 6, 4, 2, 80, 81, 5, 14, 8, 2, 81, 82, 5, 34, 18, 2, 82, 5, 3, 2, 2, 2, 83, 87, 7, 10, 2, 2, 84, 86, 5, 8, 5, 2, 85, 84, 3, 2, 2, 2, 86, 89, 3, 2, 2, 2, 87, 85, 3, 2, 2, 2, 87, 88, 3, 2, 2, 2, 88, 7, 3, 2, 2, 2, 89, 87, 3, 2, 2, 2, 90, 91, 5, 12, 7, 2, 91, 92, 5, 10, 6, 2, 92, 93, 7, 27, 2, 2, 93, 100, 3, 2, 2, 2, 94, 95, 5, 10, 6, 2, 95, 96, 7, 30, 2, 2, 96, 97, 5, 12, 7, 2, 97, 98, 7, 27, 2, 2, 98, 100, 3, 2, 2, 2, 99, 90, 3, 2, 2, 2, 99, 94, 3, 2, 2, 2, 100, 9, 3, 2, 2, 2, 101, 104, 7, 52, 2, 2, 102, 103, 7, 28, 2, 2, 103, 105, 5, 10, 6, 2, 104, 102, 3, 2, 2, 2, 104, 105, 3, 2, 2, 2, 105, 11, 3, 2, 2, 2, 106, 114, 7, 6, 2, 2, 107, 114, 7, 7, 2, 2, 108, 109, 7, 8, 2, 2, 109, 110, 7, 23, 2, 2, 110, 111, 5, 12, 7, 2, 111, 112, 7, 24, 2, 2, 112, 114, 3, 2, 2, 2, 113, 106, 3, 2, 2, 2, 113, 107, 3, 2, 2, 2, 113, 108, 3, 2, 2, 2, 114, 13, 3, 2, 2, 2, 115, 120, 7, 11, 2, 2, 116, 119, 5, 16, 9, 2, 117, 119, 5, 30, 16, 2, 118, 116, 3, 2, 2, 2, 118, 117, 3, 2, 2, 2, 119, 122, 3, 2, 2, 2, 120, 118, 3, 2, 2, 2, 120, 121, 3, 2, 2, 2, 121, 15, 3, 2, 2, 2, 122, 120, 3, 2, 2, 2, 123, 124, 7, 12, 2, 2, 124, 125, 5, 18, 10, 2, 125, 126, 5, 6, 4, 2, 126, 127, 5, 34, 18, 2, 127, 128, 7, 13, 2, 2, 128, 17, 3, 2, 2, 2, 129, 132, 5, 20, 11, 2, 130, 132, 5, 22, 12, 2, 131, 129, 3, 2, 2, 2, 131, 130, 3, 2, 2, 2, 132, 19, 3, 2, 2, 2, 133, 134, 7, 52, 2, 2, 134, 136, 7, 23, 2, 2, 135, 137, 5, 24, 13, 2, 136, 135, 3, 2, 2, 2, 136, 137, 3, 2, 2, 2, 137, 138, 3, 2, 2, 2, 138, 139, 7, 24, 2, 2, 139, 140, 7, 19, 2, 2, 140, 141, 7, 23, 2, 2, 141, 142, 5, 28, 15, 2, 142, 143, 7, 24, 2, 2, 143, 21, 3, 2, 2, 2, 144, 145, 7, 52, 2, 2, 145, 147, 7, 23, 2, 2, 146, 148, 5, 26, 14, 2, 147, 146, 3, 2, 2, 2, 147, 148, 3, 2, 2, 2, 148, 149, 3, 2, 2, 2, 149, 150, 7, 24, 2, 2, 150, 151, 7, 19, 2, 2, 151, 152, 7, 23, 2, 2, 152, 153, 7, 7, 2, 2, 153, 154, 7, 52, 2, 2, 154, 155, 7, 24, 2, 2, 155, 23, 3, 2, 2, 2, 156, 159, 5, 26, 14, 2, 157, 158, 7, 28, 2, 2, 158, 160, 5, 24, 13, 2, 159, 157, 3, 2, 2, 2, 159, 160, 3, 2, 2, 2, 160, 25, 3, 2, 2, 2, 161, 162, 9, 2, 2, 2, 162, 163, 7, 52, 2, 2, 163, 27, 3, 2, 2, 2, 164, 165, 9, 3, 2, 2, 165, 166, 7, 52, 2, 2, 166, 167, 7, 28, 2, 2, 167, 171, 5, 28, 15, 2, 168, 169, 9, 3, 2, 2, 169, 171, 7, 52, 2, 2, 170, 164, 3, 2, 2, 2, 170, 168, 3, 2, 2, 2, 171, 29, 3, 2, 2, 2, 172, 173, 7, 14, 2, 2, 173, 174, 5, 32, 17, 2, 174, 175, 5, 6, 4, 2, 175, 176, 5, 34, 18, 2, 176, 177, 7, 15, 2, 2, 177, 31, 3, 2, 2, 2, 178, 179, 7, 52, 2, 2, 179, 181, 7, 23, 2, 2, 180, 182, 5, 24, 13, 2, 181, 180, 3, 2, 2, 2, 181, 182, 3, 2, 2, 2, 182, 183, 3, 2, 2, 2, 183, 184, 7, 24, 2, 2, 184, 33, 3, 2, 2, 2, 185, 189, 7, 16, 2, 2, 186, 188, 5, 36, 19, 2, 187, 186, 3, 2, 2, 2, 188, 191, 3, 2, 2, 2, 189, 187, 3, 2, 2, 2, 189, 190, 3, 2, 2, 2, 190, 35, 3, 2, 2, 2, 191, 189, 3, 2, 2, 2, 192, 198, 5, 38, 20, 2, 193, 198, 5, 54, 28, 2, 194, 198, 5, 70, 36, 2, 195, 198, 5, 72, 37, 2, 196, 198, 5, 74, 38, 2, 197, 192, 3, 2, 2, 2, 197, 193, 3, 2, 2, 2, 197, 194, 3, 2, 2, 2, 197, 195, 3, 2, 2, 2, 197, 196, 3, 2, 2, 2, 198, 37, 3, 2, 2, 2, 199, 200, 5, 40, 21, 2, 200, 39, 3, 2, 2, 2, 201, 202, 7, 52, 2, 2, 202, 203, 7, 29, 2, 2, 203, 204, 5, 42, 22, 2, 204, 205, 7, 27, 2, 2, 205, 41, 3, 2, 2, 2, 206, 211, 5, 44, 23, 2, 207, 211, 5, 46, 24, 2, 208, 211, 5, 48, 25, 2, 209, 211, 5, 52, 27, 2, 210, 206, 3, 2, 2, 2, 210, 207, 3, 2, 2, 2, 210, 208, 3, 2, 2, 2, 210, 209, 3, 2, 2, 2, 211, 43, 3, 2, 2, 2, 212, 213, 8, 23, 1, 2, 213, 220, 7, 52, 2, 2, 214, 220, 7, 22, 2, 2, 215, 216, 7, 52, 2, 2, 216, 217, 7, 25, 2, 2, 217, 218, 7, 52, 2, 2, 218, 220, 7, 26, 2, 2, 219, 212, 3, 2, 2, 2, 219, 214, 3, 2, 2, 2, 219, 215, 3, 2, 2, 2, 220, 229, 3, 2, 2, 2, 221, 222, 12, 7, 2, 2, 222, 223, 9, 4, 2, 2, 223, 228, 5, 44, 23, 8, 224, 225, 12, 6, 2, 2, 225, 226, 7, 28, 2, 2, 226, 228, 5, 44, 23, 7, 227, 221, 3, 2, 2, 2, 227, 224, 3, 2, 2, 2, 228, 231, 3, 2, 2, 2, 229, 227, 3, 2, 2, 2, 229, 230, 3, 2, 2, 2, 230, 45, 3, 2, 2, 2, 231, 229, 3, 2, 2, 2, 232, 240, 7, 52, 2, 2, 233, 240, 7, 20, 2, 2, 234, 240, 7, 21, 2, 2, 235, 236, 7, 52, 2, 2, 236, 237, 7, 25, 2, 2, 237, 238, 7, 52, 2, 2, 238, 240, 7, 26, 2, 2, 239, 232, 3, 2, 2, 2, 239, 233, 3, 2, 2, 2, 239, 234, 3, 2, 2, 2, 239, 235, 3, 2, 2, 2, 240, 47, 3, 2, 2, 2, 241, 243, 7, 25, 2, 2, 242, 244, 5, 50, 26, 2, 243, 242, 3, 2, 2, 2, 243, 244, 3, 2, 2, 2, 244, 245, 3, 2, 2, 2, 245, 248, 7, 26, 2, 2, 246, 248, 7, 52, 2, 2, 247, 241, 3, 2, 2, 2, 247, 246, 3, 2, 2, 2, 248, 49, 3, 2, 2, 2, 249, 254, 7, 22, 2, 2, 250, 251, 7, 28, 2, 2, 251, 253, 7, 22, 2, 2, 252, 250, 3, 2, 2, 2, 253, 256, 3, 2, 2, 2, 254, 252, 3, 2, 2, 2, 254, 255, 3, 2, 2, 2, 255, 267, 3, 2, 2, 2, 256, 254, 3, 2, 2, 2, 257, 262, 9, 5, 2, 2, 258, 259, 7, 28, 2, 2, 259, 261, 9, 5, 2, 2, 260, 258, 3, 2, 2, 2, 261, 264, 3, 2, 2, 2, 262, 260, 3, 2, 2, 2, 262, 263, 3, 2, 2, 2, 263, 267, 3, 2, 2, 2, 264, 262, 3, 2, 2, 2, 265, 267, 7, 52, 2, 2, 266, 249, 3, 2, 2, 2, 266, 257, 3, 2, 2, 2, 266, 265, 3, 2, 2, 2, 267, 51, 3, 2, 2, 2, 268, 269, 7, 52, 2, 2, 269, 270, 7, 23, 2, 2, 270, 271, 9, 6, 2, 2, 271, 272, 7, 24, 2, 2, 272, 53, 3, 2, 2, 2, 273, 274, 7, 44, 2, 2, 274, 275, 7, 23, 2, 2, 275, 276, 5, 60, 31, 2, 276, 277, 7, 24, 2, 2, 277, 278, 7, 46, 2, 2, 278, 281, 5, 56, 29, 2, 279, 280, 7, 45, 2, 2, 280, 282, 5, 56, 29, 2, 281, 279, 3, 2, 2, 2, 281, 282, 3, 2, 2, 2, 282, 283, 3, 2, 2, 2, 283, 284, 7, 47, 2, 2, 284, 55, 3, 2, 2, 2, 285, 288, 5, 38, 20, 2, 286, 288, 5, 58, 30, 2, 287, 285, 3, 2, 2, 2, 287, 286, 3, 2, 2, 2, 288, 291, 3, 2, 2, 2, 289, 287, 3, 2, 2, 2, 289, 290, 3, 2, 2, 2, 290, 57, 3, 2, 2, 2, 291, 289, 3, 2, 2, 2, 292, 293, 7, 19, 2, 2, 293, 298, 7, 52, 2, 2, 294, 295, 7, 28, 2, 2, 295, 297, 7, 52, 2, 2, 296, 294, 3, 2, 2, 2, 297, 300, 3, 2, 2, 2, 298, 296, 3, 2, 2, 2, 298, 299, 3, 2, 2, 2, 299, 301, 3, 2, 2, 2, 300, 298, 3, 2, 2, 2, 301, 302, 7, 27, 2, 2, 302, 59, 3, 2, 2, 2, 303, 304, 5, 62, 32, 2, 304, 305, 5, 68, 35, 2, 305, 308, 5, 64, 33, 2, 306, 307, 9, 7, 2, 2, 307, 309, 5, 60, 31, 2, 308, 306, 3, 2, 2, 2, 308, 309, 3, 2, 2, 2, 309, 61, 3, 2, 2, 2, 310, 318, 7, 52, 2, 2, 311, 318, 7, 22, 2, 2, 312, 313, 7, 52, 2, 2, 313, 314, 7, 25, 2, 2, 314, 315, 5, 66, 34, 2, 315, 316, 7, 26, 2, 2, 316, 318, 3, 2, 2, 2, 317, 310, 3, 2, 2, 2, 317, 311, 3, 2, 2, 2, 317, 312, 3, 2, 2, 2, 318, 63, 3, 2, 2, 2, 319, 325, 7, 22, 2, 2, 320, 325, 7, 20, 2, 2, 321, 325, 7, 21, 2, 2, 322, 325, 7, 52, 2, 2, 323, 325, 5, 52, 27, 2, 324, 319, 3, 2, 2, 2, 324, 320, 3, 2, 2, 2, 324, 321, 3, 2, 2, 2, 324, 322, 3, 2, 2, 2, 324, 323, 3, 2, 2, 2, 325, 65, 3, 2, 2, 2, 326, 327, 8, 34, 1, 2, 327, 330, 7, 22, 2, 2, 328, 330, 7, 52, 2, 2, 329, 326, 3, 2, 2, 2, 329, 328, 3, 2, 2, 2, 330, 336, 3, 2, 2, 2, 331, 332, 12, 3, 2, 2, 332, 333, 9, 4, 2, 2, 333, 335, 5, 66, 34, 4, 334, 331, 3, 2, 2, 2, 335, 338, 3, 2, 2, 2, 336, 334, 3, 2, 2, 2, 336, 337, 3, 2, 2, 2, 337, 67, 3, 2, 2, 2, 338, 336, 3, 2, 2, 2, 339, 340, 9, 8, 2, 2, 340, 69, 3, 2, 2, 2, 341, 342, 7, 48, 2, 2, 342, 343, 7, 23, 2, 2, 343, 344, 5, 60, 31, 2, 344, 345, 7, 24, 2, 2, 345, 349, 7, 50, 2, 2, 346, 348, 5, 36, 19, 2, 347, 346, 3, 2, 2, 2, 348, 351, 3, 2, 2, 2, 349, 347, 3, 2, 2, 2, 349, 350, 3, 2, 2, 2, 350, 352, 3, 2, 2, 2, 351, 349, 3, 2, 2, 2, 352, 353, 7, 49, 2, 2, 353, 71, 3, 2, 2, 2, 354, 355, 7, 18, 2, 2, 355, 356, 7, 27, 2, 2, 356, 73, 3, 2, 2, 2, 357, 358, 7, 17, 2, 2, 358, 359, 7, 23, 2, 2, 359, 362, 7, 52, 2, 2, 360, 361, 7, 28, 2, 2, 361, 363, 7, 52, 2, 2, 362, 360, 3, 2, 2, 2, 362, 363, 3, 2, 2, 2, 363, 364, 3, 2, 2, 2, 364, 365, 7, 24, 2, 2, 365, 366, 7, 27, 2, 2, 366, 75, 3, 2, 2, 2, 37, 87, 99, 104, 113, 118, 120, 131, 136, 147, 159, 170, 181, 189, 197, 210, 219, 227, 229, 239, 243, 247, 254, 262, 266, 281, 287, 289, 298, 308, 317, 324, 329, 336, 349, 362]