token literal names:
null
' '
'\t'
null
'NUM'
'LOG'
'SEQ'
'PROGRAMA'
'VARIABLES'
'SUBPROGRAMAS'
'FUNCION'
'FFUNCION'
'PROCEDIMIENTO'
'FPROCEDIMIENTO'
'INSTRUCCIONES'
'mostrar'
'ruptura'
'dev'
'T'
'F'
null
'('
')'
'['
']'
';'
','
'='
':'
'>'
'<'
'=='
'!='
'<='
'>='
'&&'
'||'
'!'
'+'
'-'
'*'
'/'
'si'
'sino'
'entonces'
'fsi'
'mientras'
'fmientras'
'hacer'
'_'
null
null
null

token symbolic names:
null
BLANCO
TABULADOR
FIN_LINEA
NUM
LOG
SEQ
PROGRAMA
VARIABLES
SUBPROGRAMAS
FUNCION
FFUNCION
PROCEDIMIENTO
FPROCEDIMIENTO
INSTRUCCIONES
MOSTRAR
RUPTURA
DEV
CIERTO
FALSO
NUMERO
PA
PC
CA
CC
PyC
COMA
ASIG
DP
MAYOR
MENOR
IGUAL
DISTINTO
MENORIGUAL
MAYORIGUAL
CONJUNCION
DISYUNCION
NEGACION
MAS
MENOS
POR
DIV
SI
SINO
ENTONCES
FSI
MIENTRAS
FMIENTRAS
HACER
BARRABAJA
IDENT
COMENTARIO_BLOQUE
COMENTARIO_LINEA

rule names:
programa
secciones
variables
decl_vars
vars
tipo
tipo_elemental
tipo_num
tipo_log
tipo_no_elemental
subprogramas
funciones
funcionAux
funcion
predicado
parametros_e
parametro_e
parametros_s_f
procedimientos
procedimientoAux
instrucciones
tipoInstruccion
asignaciones
asignacion
expr
expr_num
expr_log
expr_seq
indice
seq_elems
expr_funcion
condiciones
bloque
expr_cond
comparador_izq
comparador_der
operadores_log
iteracion
ruptura
mostrar
devolver


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 54, 377, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 7, 4, 95, 10, 4, 12, 4, 14, 4, 98, 11, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 5, 6, 108, 10, 6, 3, 7, 3, 7, 5, 7, 112, 10, 7, 3, 8, 3, 8, 5, 8, 116, 10, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 7, 12, 130, 10, 12, 12, 12, 14, 12, 133, 11, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 5, 14, 143, 10, 14, 3, 15, 3, 15, 3, 15, 5, 15, 148, 10, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 5, 16, 159, 10, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 5, 17, 171, 10, 17, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 5, 19, 178, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 5, 21, 189, 10, 21, 3, 21, 3, 21, 3, 22, 3, 22, 7, 22, 195, 10, 22, 12, 22, 14, 22, 198, 11, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 206, 10, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 219, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 229, 10, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 7, 27, 237, 10, 27, 12, 27, 14, 27, 240, 11, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 250, 10, 28, 3, 29, 3, 29, 5, 29, 254, 10, 29, 3, 29, 3, 29, 5, 29, 258, 10, 29, 3, 30, 3, 30, 3, 30, 5, 30, 263, 10, 30, 3, 30, 3, 30, 3, 30, 7, 30, 268, 10, 30, 12, 30, 14, 30, 271, 11, 30, 3, 31, 3, 31, 3, 31, 7, 31, 276, 10, 31, 12, 31, 14, 31, 279, 11, 31, 3, 31, 3, 31, 3, 31, 7, 31, 284, 10, 31, 12, 31, 14, 31, 287, 11, 31, 3, 31, 5, 31, 290, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 305, 10, 33, 3, 33, 3, 33, 3, 34, 7, 34, 310, 10, 34, 12, 34, 14, 34, 313, 11, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 320, 10, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 329, 10, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 336, 10, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 7, 39, 346, 10, 39, 12, 39, 14, 39, 349, 11, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 361, 10, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 7, 42, 370, 10, 42, 12, 42, 14, 42, 373, 11, 42, 3, 42, 3, 42, 3, 42, 2, 4, 52, 58, 43, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 2, 7, 3, 2, 40, 42, 3, 2, 20, 21, 4, 2, 20, 22, 52, 52, 3, 2, 37, 38, 3, 2, 31, 36, 2, 383, 2, 84, 3, 2, 2, 2, 4, 88, 3, 2, 2, 2, 6, 92, 3, 2, 2, 2, 8, 99, 3, 2, 2, 2, 10, 104, 3, 2, 2, 2, 12, 111, 3, 2, 2, 2, 14, 115, 3, 2, 2, 2, 16, 117, 3, 2, 2, 2, 18, 119, 3, 2, 2, 2, 20, 121, 3, 2, 2, 2, 22, 126, 3, 2, 2, 2, 24, 134, 3, 2, 2, 2, 26, 142, 3, 2, 2, 2, 28, 144, 3, 2, 2, 2, 30, 155, 3, 2, 2, 2, 32, 167, 3, 2, 2, 2, 34, 172, 3, 2, 2, 2, 36, 177, 3, 2, 2, 2, 38, 179, 3, 2, 2, 2, 40, 185, 3, 2, 2, 2, 42, 192, 3, 2, 2, 2, 44, 205, 3, 2, 2, 2, 46, 207, 3, 2, 2, 2, 48, 209, 3, 2, 2, 2, 50, 218, 3, 2, 2, 2, 52, 228, 3, 2, 2, 2, 54, 249, 3, 2, 2, 2, 56, 257, 3, 2, 2, 2, 58, 262, 3, 2, 2, 2, 60, 289, 3, 2, 2, 2, 62, 291, 3, 2, 2, 2, 64, 296, 3, 2, 2, 2, 66, 311, 3, 2, 2, 2, 68, 314, 3, 2, 2, 2, 70, 328, 3, 2, 2, 2, 72, 335, 3, 2, 2, 2, 74, 337, 3, 2, 2, 2, 76, 339, 3, 2, 2, 2, 78, 352, 3, 2, 2, 2, 80, 355, 3, 2, 2, 2, 82, 365, 3, 2, 2, 2, 84, 85, 7, 9, 2, 2, 85, 86, 5, 4, 3, 2, 86, 87, 7, 2, 2, 3, 87, 3, 3, 2, 2, 2, 88, 89, 5, 6, 4, 2, 89, 90, 5, 22, 12, 2, 90, 91, 5, 42, 22, 2, 91, 5, 3, 2, 2, 2, 92, 96, 7, 10, 2, 2, 93, 95, 5, 8, 5, 2, 94, 93, 3, 2, 2, 2, 95, 98, 3, 2, 2, 2, 96, 94, 3, 2, 2, 2, 96, 97, 3, 2, 2, 2, 97, 7, 3, 2, 2, 2, 98, 96, 3, 2, 2, 2, 99, 100, 5, 10, 6, 2, 100, 101, 7, 30, 2, 2, 101, 102, 5, 12, 7, 2, 102, 103, 7, 27, 2, 2, 103, 9, 3, 2, 2, 2, 104, 107, 7, 52, 2, 2, 105, 106, 7, 28, 2, 2, 106, 108, 5, 10, 6, 2, 107, 105, 3, 2, 2, 2, 107, 108, 3, 2, 2, 2, 108, 11, 3, 2, 2, 2, 109, 112, 5, 14, 8, 2, 110, 112, 5, 20, 11, 2, 111, 109, 3, 2, 2, 2, 111, 110, 3, 2, 2, 2, 112, 13, 3, 2, 2, 2, 113, 116, 5, 16, 9, 2, 114, 116, 5, 18, 10, 2, 115, 113, 3, 2, 2, 2, 115, 114, 3, 2, 2, 2, 116, 15, 3, 2, 2, 2, 117, 118, 7, 6, 2, 2, 118, 17, 3, 2, 2, 2, 119, 120, 7, 7, 2, 2, 120, 19, 3, 2, 2, 2, 121, 122, 7, 8, 2, 2, 122, 123, 7, 23, 2, 2, 123, 124, 5, 14, 8, 2, 124, 125, 7, 24, 2, 2, 125, 21, 3, 2, 2, 2, 126, 131, 7, 11, 2, 2, 127, 130, 5, 24, 13, 2, 128, 130, 5, 38, 20, 2, 129, 127, 3, 2, 2, 2, 129, 128, 3, 2, 2, 2, 130, 133, 3, 2, 2, 2, 131, 129, 3, 2, 2, 2, 131, 132, 3, 2, 2, 2, 132, 23, 3, 2, 2, 2, 133, 131, 3, 2, 2, 2, 134, 135, 7, 12, 2, 2, 135, 136, 5, 26, 14, 2, 136, 137, 5, 6, 4, 2, 137, 138, 5, 42, 22, 2, 138, 139, 7, 13, 2, 2, 139, 25, 3, 2, 2, 2, 140, 143, 5, 28, 15, 2, 141, 143, 5, 30, 16, 2, 142, 140, 3, 2, 2, 2, 142, 141, 3, 2, 2, 2, 143, 27, 3, 2, 2, 2, 144, 145, 7, 52, 2, 2, 145, 147, 7, 23, 2, 2, 146, 148, 5, 32, 17, 2, 147, 146, 3, 2, 2, 2, 147, 148, 3, 2, 2, 2, 148, 149, 3, 2, 2, 2, 149, 150, 7, 24, 2, 2, 150, 151, 7, 19, 2, 2, 151, 152, 7, 23, 2, 2, 152, 153, 5, 36, 19, 2, 153, 154, 7, 24, 2, 2, 154, 29, 3, 2, 2, 2, 155, 156, 7, 52, 2, 2, 156, 158, 7, 23, 2, 2, 157, 159, 5, 34, 18, 2, 158, 157, 3, 2, 2, 2, 158, 159, 3, 2, 2, 2, 159, 160, 3, 2, 2, 2, 160, 161, 7, 24, 2, 2, 161, 162, 7, 19, 2, 2, 162, 163, 7, 23, 2, 2, 163, 164, 7, 7, 2, 2, 164, 165, 7, 52, 2, 2, 165, 166, 7, 24, 2, 2, 166, 31, 3, 2, 2, 2, 167, 170, 5, 34, 18, 2, 168, 169, 7, 28, 2, 2, 169, 171, 5, 32, 17, 2, 170, 168, 3, 2, 2, 2, 170, 171, 3, 2, 2, 2, 171, 33, 3, 2, 2, 2, 172, 173, 5, 12, 7, 2, 173, 174, 7, 52, 2, 2, 174, 35, 3, 2, 2, 2, 175, 178, 5, 16, 9, 2, 176, 178, 5, 20, 11, 2, 177, 175, 3, 2, 2, 2, 177, 176, 3, 2, 2, 2, 178, 37, 3, 2, 2, 2, 179, 180, 7, 14, 2, 2, 180, 181, 5, 40, 21, 2, 181, 182, 5, 6, 4, 2, 182, 183, 5, 42, 22, 2, 183, 184, 7, 15, 2, 2, 184, 39, 3, 2, 2, 2, 185, 186, 7, 52, 2, 2, 186, 188, 7, 23, 2, 2, 187, 189, 5, 32, 17, 2, 188, 187, 3, 2, 2, 2, 188, 189, 3, 2, 2, 2, 189, 190, 3, 2, 2, 2, 190, 191, 7, 24, 2, 2, 191, 41, 3, 2, 2, 2, 192, 196, 7, 16, 2, 2, 193, 195, 5, 44, 23, 2, 194, 193, 3, 2, 2, 2, 195, 198, 3, 2, 2, 2, 196, 194, 3, 2, 2, 2, 196, 197, 3, 2, 2, 2, 197, 43, 3, 2, 2, 2, 198, 196, 3, 2, 2, 2, 199, 206, 5, 46, 24, 2, 200, 206, 5, 64, 33, 2, 201, 206, 5, 76, 39, 2, 202, 206, 5, 78, 40, 2, 203, 206, 5, 80, 41, 2, 204, 206, 5, 82, 42, 2, 205, 199, 3, 2, 2, 2, 205, 200, 3, 2, 2, 2, 205, 201, 3, 2, 2, 2, 205, 202, 3, 2, 2, 2, 205, 203, 3, 2, 2, 2, 205, 204, 3, 2, 2, 2, 206, 45, 3, 2, 2, 2, 207, 208, 5, 48, 25, 2, 208, 47, 3, 2, 2, 2, 209, 210, 7, 52, 2, 2, 210, 211, 7, 29, 2, 2, 211, 212, 5, 50, 26, 2, 212, 213, 7, 27, 2, 2, 213, 49, 3, 2, 2, 2, 214, 219, 5, 52, 27, 2, 215, 219, 5, 54, 28, 2, 216, 219, 5, 56, 29, 2, 217, 219, 5, 62, 32, 2, 218, 214, 3, 2, 2, 2, 218, 215, 3, 2, 2, 2, 218, 216, 3, 2, 2, 2, 218, 217, 3, 2, 2, 2, 219, 51, 3, 2, 2, 2, 220, 221, 8, 27, 1, 2, 221, 229, 7, 52, 2, 2, 222, 229, 7, 22, 2, 2, 223, 224, 7, 52, 2, 2, 224, 225, 7, 25, 2, 2, 225, 226, 5, 58, 30, 2, 226, 227, 7, 26, 2, 2, 227, 229, 3, 2, 2, 2, 228, 220, 3, 2, 2, 2, 228, 222, 3, 2, 2, 2, 228, 223, 3, 2, 2, 2, 229, 238, 3, 2, 2, 2, 230, 231, 12, 7, 2, 2, 231, 232, 9, 2, 2, 2, 232, 237, 5, 52, 27, 8, 233, 234, 12, 6, 2, 2, 234, 235, 7, 28, 2, 2, 235, 237, 5, 52, 27, 7, 236, 230, 3, 2, 2, 2, 236, 233, 3, 2, 2, 2, 237, 240, 3, 2, 2, 2, 238, 236, 3, 2, 2, 2, 238, 239, 3, 2, 2, 2, 239, 53, 3, 2, 2, 2, 240, 238, 3, 2, 2, 2, 241, 250, 7, 52, 2, 2, 242, 250, 7, 20, 2, 2, 243, 250, 7, 21, 2, 2, 244, 245, 7, 52, 2, 2, 245, 246, 7, 25, 2, 2, 246, 247, 5, 58, 30, 2, 247, 248, 7, 26, 2, 2, 248, 250, 3, 2, 2, 2, 249, 241, 3, 2, 2, 2, 249, 242, 3, 2, 2, 2, 249, 243, 3, 2, 2, 2, 249, 244, 3, 2, 2, 2, 250, 55, 3, 2, 2, 2, 251, 253, 7, 25, 2, 2, 252, 254, 5, 60, 31, 2, 253, 252, 3, 2, 2, 2, 253, 254, 3, 2, 2, 2, 254, 255, 3, 2, 2, 2, 255, 258, 7, 26, 2, 2, 256, 258, 7, 52, 2, 2, 257, 251, 3, 2, 2, 2, 257, 256, 3, 2, 2, 2, 258, 57, 3, 2, 2, 2, 259, 260, 8, 30, 1, 2, 260, 263, 7, 22, 2, 2, 261, 263, 7, 52, 2, 2, 262, 259, 3, 2, 2, 2, 262, 261, 3, 2, 2, 2, 263, 269, 3, 2, 2, 2, 264, 265, 12, 3, 2, 2, 265, 266, 9, 2, 2, 2, 266, 268, 5, 58, 30, 4, 267, 264, 3, 2, 2, 2, 268, 271, 3, 2, 2, 2, 269, 267, 3, 2, 2, 2, 269, 270, 3, 2, 2, 2, 270, 59, 3, 2, 2, 2, 271, 269, 3, 2, 2, 2, 272, 277, 7, 22, 2, 2, 273, 274, 7, 28, 2, 2, 274, 276, 7, 22, 2, 2, 275, 273, 3, 2, 2, 2, 276, 279, 3, 2, 2, 2, 277, 275, 3, 2, 2, 2, 277, 278, 3, 2, 2, 2, 278, 290, 3, 2, 2, 2, 279, 277, 3, 2, 2, 2, 280, 285, 9, 3, 2, 2, 281, 282, 7, 28, 2, 2, 282, 284, 9, 3, 2, 2, 283, 281, 3, 2, 2, 2, 284, 287, 3, 2, 2, 2, 285, 283, 3, 2, 2, 2, 285, 286, 3, 2, 2, 2, 286, 290, 3, 2, 2, 2, 287, 285, 3, 2, 2, 2, 288, 290, 7, 52, 2, 2, 289, 272, 3, 2, 2, 2, 289, 280, 3, 2, 2, 2, 289, 288, 3, 2, 2, 2, 290, 61, 3, 2, 2, 2, 291, 292, 7, 52, 2, 2, 292, 293, 7, 23, 2, 2, 293, 294, 9, 4, 2, 2, 294, 295, 7, 24, 2, 2, 295, 63, 3, 2, 2, 2, 296, 297, 7, 44, 2, 2, 297, 298, 7, 23, 2, 2, 298, 299, 5, 68, 35, 2, 299, 300, 7, 24, 2, 2, 300, 301, 7, 46, 2, 2, 301, 304, 5, 66, 34, 2, 302, 303, 7, 45, 2, 2, 303, 305, 5, 66, 34, 2, 304, 302, 3, 2, 2, 2, 304, 305, 3, 2, 2, 2, 305, 306, 3, 2, 2, 2, 306, 307, 7, 47, 2, 2, 307, 65, 3, 2, 2, 2, 308, 310, 5, 44, 23, 2, 309, 308, 3, 2, 2, 2, 310, 313, 3, 2, 2, 2, 311, 309, 3, 2, 2, 2, 311, 312, 3, 2, 2, 2, 312, 67, 3, 2, 2, 2, 313, 311, 3, 2, 2, 2, 314, 315, 5, 70, 36, 2, 315, 316, 5, 74, 38, 2, 316, 319, 5, 72, 37, 2, 317, 318, 9, 5, 2, 2, 318, 320, 5, 68, 35, 2, 319, 317, 3, 2, 2, 2, 319, 320, 3, 2, 2, 2, 320, 69, 3, 2, 2, 2, 321, 329, 7, 52, 2, 2, 322, 329, 7, 22, 2, 2, 323, 324, 7, 52, 2, 2, 324, 325, 7, 25, 2, 2, 325, 326, 5, 58, 30, 2, 326, 327, 7, 26, 2, 2, 327, 329, 3, 2, 2, 2, 328, 321, 3, 2, 2, 2, 328, 322, 3, 2, 2, 2, 328, 323, 3, 2, 2, 2, 329, 71, 3, 2, 2, 2, 330, 336, 7, 22, 2, 2, 331, 336, 7, 20, 2, 2, 332, 336, 7, 21, 2, 2, 333, 336, 7, 52, 2, 2, 334, 336, 5, 62, 32, 2, 335, 330, 3, 2, 2, 2, 335, 331, 3, 2, 2, 2, 335, 332, 3, 2, 2, 2, 335, 333, 3, 2, 2, 2, 335, 334, 3, 2, 2, 2, 336, 73, 3, 2, 2, 2, 337, 338, 9, 6, 2, 2, 338, 75, 3, 2, 2, 2, 339, 340, 7, 48, 2, 2, 340, 341, 7, 23, 2, 2, 341, 342, 5, 68, 35, 2, 342, 343, 7, 24, 2, 2, 343, 347, 7, 50, 2, 2, 344, 346, 5, 44, 23, 2, 345, 344, 3, 2, 2, 2, 346, 349, 3, 2, 2, 2, 347, 345, 3, 2, 2, 2, 347, 348, 3, 2, 2, 2, 348, 350, 3, 2, 2, 2, 349, 347, 3, 2, 2, 2, 350, 351, 7, 49, 2, 2, 351, 77, 3, 2, 2, 2, 352, 353, 7, 18, 2, 2, 353, 354, 7, 27, 2, 2, 354, 79, 3, 2, 2, 2, 355, 356, 7, 17, 2, 2, 356, 357, 7, 23, 2, 2, 357, 360, 7, 52, 2, 2, 358, 359, 7, 28, 2, 2, 359, 361, 7, 52, 2, 2, 360, 358, 3, 2, 2, 2, 360, 361, 3, 2, 2, 2, 361, 362, 3, 2, 2, 2, 362, 363, 7, 24, 2, 2, 363, 364, 7, 27, 2, 2, 364, 81, 3, 2, 2, 2, 365, 366, 7, 19, 2, 2, 366, 371, 7, 52, 2, 2, 367, 368, 7, 28, 2, 2, 368, 370, 7, 52, 2, 2, 369, 367, 3, 2, 2, 2, 370, 373, 3, 2, 2, 2, 371, 369, 3, 2, 2, 2, 371, 372, 3, 2, 2, 2, 372, 374, 3, 2, 2, 2, 373, 371, 3, 2, 2, 2, 374, 375, 7, 27, 2, 2, 375, 83, 3, 2, 2, 2, 36, 96, 107, 111, 115, 129, 131, 142, 147, 158, 170, 177, 188, 196, 205, 218, 228, 236, 238, 249, 253, 257, 262, 269, 277, 285, 289, 304, 311, 319, 328, 335, 347, 360, 371]