token literal names:
null
' '
'\t'
null
'NUM'
'LOG'
'SEQ'
'PROGRAMA'
'VARIABLES'
'SUBPROGRAMAS'
'FUNCION'
'FFUNCION'
'PROCEDIMIENTO'
'FPROCEDIMIENTO'
'INSTRUCCIONES'
'ASIGNACIONES'
'mostrar'
'ruptura'
'dev'
'T'
'F'
null
null
'('
')'
'['
']'
';'
','
'='
':'
'>'
'<'
'=='
'!='
'<='
'>='
'&&'
'||'
'!'
'+'
'-'
'*'
'/'
'si'
'sino'
'entonces'
'fsi'
'mientras'
'fmientras'
'hacer'
null
null

token symbolic names:
null
BLANCO
TABULADOR
FIN_LINEA
NUM
LOG
SEQ
PROGRAMA
VARIABLES
SUBPROGRAMAS
FUNCION
FFUNCION
PROCEDIMIENTO
FPROCEDIMIENTO
INSTRUCCIONES
ASIGNACIONES
MOSTRAR
RUPTURA
DEV
CIERTO
FALSO
NUMERO
IDENT
PA
PC
CA
CC
PyC
COMA
ASIG
DP
MAYOR
MENOR
IGUAL
DISTINTO
MENORIGUAL
MAYORIGUAL
CONJUNCION
DISYUNCION
NEGACION
MAS
MENOS
POR
DIV
SI
SINO
ENTONCES
FSI
MIENTRAS
FMIENTRAS
HACER
COMENTARIO_BLOQUE
COMENTARIO_LINEA

rule names:
programa
expr
variables
vars
tipo
decl_vars
subprogramas
funcionOpredicado
funcion
funcionAux
parametro
predicado
predicadoAux
procedimiento
procedimientoAux
instrucciones
tipoInstruccion
asignaciones
asignacion
expr_arit
expr1
expr2
funciones
tipoLog
sec_elementos
sec_elem
condiciones
expr_cond
condicion
tipo_cond
sino
operadorLog
dev
iteracion
ruptura
mostrar


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 54, 353, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 5, 3, 81, 10, 3, 3, 3, 3, 3, 3, 4, 3, 4, 7, 4, 87, 10, 4, 12, 4, 14, 4, 90, 11, 4, 3, 5, 3, 5, 3, 5, 5, 5, 95, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 104, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 115, 10, 7, 3, 8, 3, 8, 3, 8, 7, 8, 120, 10, 8, 12, 8, 14, 8, 123, 11, 8, 3, 9, 3, 9, 5, 9, 127, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 5, 11, 141, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 153, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 163, 10, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 5, 14, 170, 10, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 5, 16, 188, 10, 16, 3, 16, 3, 16, 3, 17, 3, 17, 7, 17, 194, 10, 17, 12, 17, 14, 17, 197, 11, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 204, 10, 18, 3, 19, 3, 19, 7, 19, 208, 10, 19, 12, 19, 14, 19, 211, 11, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 223, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 230, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 247, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 254, 10, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 266, 10, 26, 3, 27, 3, 27, 3, 27, 5, 27, 271, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 7, 28, 281, 10, 28, 12, 28, 14, 28, 284, 11, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 292, 10, 29, 3, 29, 3, 29, 3, 29, 7, 29, 297, 10, 29, 12, 29, 14, 29, 300, 11, 29, 3, 30, 3, 30, 5, 30, 304, 10, 30, 3, 31, 3, 31, 3, 31, 5, 31, 309, 10, 31, 3, 32, 3, 32, 3, 32, 7, 32, 314, 10, 32, 12, 32, 14, 32, 317, 11, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 329, 10, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 2, 3, 56, 38, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 2, 7, 3, 2, 42, 43, 3, 2, 44, 45, 3, 2, 21, 22, 3, 2, 39, 40, 3, 2, 33, 38, 2, 359, 2, 74, 3, 2, 2, 2, 4, 78, 3, 2, 2, 2, 6, 84, 3, 2, 2, 2, 8, 91, 3, 2, 2, 2, 10, 103, 3, 2, 2, 2, 12, 114, 3, 2, 2, 2, 14, 116, 3, 2, 2, 2, 16, 126, 3, 2, 2, 2, 18, 128, 3, 2, 2, 2, 20, 137, 3, 2, 2, 2, 22, 148, 3, 2, 2, 2, 24, 154, 3, 2, 2, 2, 26, 166, 3, 2, 2, 2, 28, 178, 3, 2, 2, 2, 30, 184, 3, 2, 2, 2, 32, 191, 3, 2, 2, 2, 34, 203, 3, 2, 2, 2, 36, 205, 3, 2, 2, 2, 38, 212, 3, 2, 2, 2, 40, 222, 3, 2, 2, 2, 42, 229, 3, 2, 2, 2, 44, 246, 3, 2, 2, 2, 46, 248, 3, 2, 2, 2, 48, 257, 3, 2, 2, 2, 50, 265, 3, 2, 2, 2, 52, 267, 3, 2, 2, 2, 54, 272, 3, 2, 2, 2, 56, 291, 3, 2, 2, 2, 58, 301, 3, 2, 2, 2, 60, 308, 3, 2, 2, 2, 62, 310, 3, 2, 2, 2, 64, 318, 3, 2, 2, 2, 66, 328, 3, 2, 2, 2, 68, 330, 3, 2, 2, 2, 70, 338, 3, 2, 2, 2, 72, 346, 3, 2, 2, 2, 74, 75, 7, 9, 2, 2, 75, 76, 5, 4, 3, 2, 76, 77, 7, 2, 2, 3, 77, 3, 3, 2, 2, 2, 78, 80, 5, 6, 4, 2, 79, 81, 5, 14, 8, 2, 80, 79, 3, 2, 2, 2, 80, 81, 3, 2, 2, 2, 81, 82, 3, 2, 2, 2, 82, 83, 5, 32, 17, 2, 83, 5, 3, 2, 2, 2, 84, 88, 7, 10, 2, 2, 85, 87, 5, 12, 7, 2, 86, 85, 3, 2, 2, 2, 87, 90, 3, 2, 2, 2, 88, 86, 3, 2, 2, 2, 88, 89, 3, 2, 2, 2, 89, 7, 3, 2, 2, 2, 90, 88, 3, 2, 2, 2, 91, 94, 7, 24, 2, 2, 92, 93, 7, 30, 2, 2, 93, 95, 5, 8, 5, 2, 94, 92, 3, 2, 2, 2, 94, 95, 3, 2, 2, 2, 95, 9, 3, 2, 2, 2, 96, 104, 7, 6, 2, 2, 97, 104, 7, 7, 2, 2, 98, 99, 7, 8, 2, 2, 99, 100, 7, 25, 2, 2, 100, 101, 5, 10, 6, 2, 101, 102, 7, 26, 2, 2, 102, 104, 3, 2, 2, 2, 103, 96, 3, 2, 2, 2, 103, 97, 3, 2, 2, 2, 103, 98, 3, 2, 2, 2, 104, 11, 3, 2, 2, 2, 105, 106, 5, 10, 6, 2, 106, 107, 5, 8, 5, 2, 107, 108, 7, 29, 2, 2, 108, 115, 3, 2, 2, 2, 109, 110, 5, 8, 5, 2, 110, 111, 7, 32, 2, 2, 111, 112, 5, 10, 6, 2, 112, 113, 7, 29, 2, 2, 113, 115, 3, 2, 2, 2, 114, 105, 3, 2, 2, 2, 114, 109, 3, 2, 2, 2, 115, 13, 3, 2, 2, 2, 116, 121, 7, 11, 2, 2, 117, 120, 5, 16, 9, 2, 118, 120, 5, 28, 15, 2, 119, 117, 3, 2, 2, 2, 119, 118, 3, 2, 2, 2, 120, 123, 3, 2, 2, 2, 121, 119, 3, 2, 2, 2, 121, 122, 3, 2, 2, 2, 122, 15, 3, 2, 2, 2, 123, 121, 3, 2, 2, 2, 124, 127, 5, 18, 10, 2, 125, 127, 5, 24, 13, 2, 126, 124, 3, 2, 2, 2, 126, 125, 3, 2, 2, 2, 127, 17, 3, 2, 2, 2, 128, 129, 7, 12, 2, 2, 129, 130, 5, 20, 11, 2, 130, 131, 5, 6, 4, 2, 131, 132, 5, 32, 17, 2, 132, 133, 7, 20, 2, 2, 133, 134, 5, 8, 5, 2, 134, 135, 7, 29, 2, 2, 135, 136, 7, 13, 2, 2, 136, 19, 3, 2, 2, 2, 137, 138, 7, 24, 2, 2, 138, 140, 7, 25, 2, 2, 139, 141, 5, 22, 12, 2, 140, 139, 3, 2, 2, 2, 140, 141, 3, 2, 2, 2, 141, 142, 3, 2, 2, 2, 142, 143, 7, 26, 2, 2, 143, 144, 7, 20, 2, 2, 144, 145, 7, 25, 2, 2, 145, 146, 5, 22, 12, 2, 146, 147, 7, 26, 2, 2, 147, 21, 3, 2, 2, 2, 148, 149, 5, 10, 6, 2, 149, 152, 7, 24, 2, 2, 150, 151, 7, 30, 2, 2, 151, 153, 5, 22, 12, 2, 152, 150, 3, 2, 2, 2, 152, 153, 3, 2, 2, 2, 153, 23, 3, 2, 2, 2, 154, 155, 7, 12, 2, 2, 155, 156, 5, 26, 14, 2, 156, 157, 5, 6, 4, 2, 157, 162, 5, 32, 17, 2, 158, 159, 7, 20, 2, 2, 159, 160, 5, 48, 25, 2, 160, 161, 7, 29, 2, 2, 161, 163, 3, 2, 2, 2, 162, 158, 3, 2, 2, 2, 162, 163, 3, 2, 2, 2, 163, 164, 3, 2, 2, 2, 164, 165, 7, 13, 2, 2, 165, 25, 3, 2, 2, 2, 166, 167, 7, 24, 2, 2, 167, 169, 7, 25, 2, 2, 168, 170, 5, 22, 12, 2, 169, 168, 3, 2, 2, 2, 169, 170, 3, 2, 2, 2, 170, 171, 3, 2, 2, 2, 171, 172, 7, 26, 2, 2, 172, 173, 7, 20, 2, 2, 173, 174, 7, 25, 2, 2, 174, 175, 7, 7, 2, 2, 175, 176, 7, 24, 2, 2, 176, 177, 7, 26, 2, 2, 177, 27, 3, 2, 2, 2, 178, 179, 7, 14, 2, 2, 179, 180, 5, 30, 16, 2, 180, 181, 5, 6, 4, 2, 181, 182, 5, 32, 17, 2, 182, 183, 7, 15, 2, 2, 183, 29, 3, 2, 2, 2, 184, 185, 7, 24, 2, 2, 185, 187, 7, 25, 2, 2, 186, 188, 5, 22, 12, 2, 187, 186, 3, 2, 2, 2, 187, 188, 3, 2, 2, 2, 188, 189, 3, 2, 2, 2, 189, 190, 7, 26, 2, 2, 190, 31, 3, 2, 2, 2, 191, 195, 7, 16, 2, 2, 192, 194, 5, 34, 18, 2, 193, 192, 3, 2, 2, 2, 194, 197, 3, 2, 2, 2, 195, 193, 3, 2, 2, 2, 195, 196, 3, 2, 2, 2, 196, 33, 3, 2, 2, 2, 197, 195, 3, 2, 2, 2, 198, 204, 5, 36, 19, 2, 199, 204, 5, 54, 28, 2, 200, 204, 5, 68, 35, 2, 201, 204, 5, 70, 36, 2, 202, 204, 5, 72, 37, 2, 203, 198, 3, 2, 2, 2, 203, 199, 3, 2, 2, 2, 203, 200, 3, 2, 2, 2, 203, 201, 3, 2, 2, 2, 203, 202, 3, 2, 2, 2, 204, 35, 3, 2, 2, 2, 205, 209, 7, 17, 2, 2, 206, 208, 5, 38, 20, 2, 207, 206, 3, 2, 2, 2, 208, 211, 3, 2, 2, 2, 209, 207, 3, 2, 2, 2, 209, 210, 3, 2, 2, 2, 210, 37, 3, 2, 2, 2, 211, 209, 3, 2, 2, 2, 212, 213, 7, 24, 2, 2, 213, 214, 7, 31, 2, 2, 214, 215, 5, 40, 21, 2, 215, 216, 7, 29, 2, 2, 216, 39, 3, 2, 2, 2, 217, 218, 5, 42, 22, 2, 218, 219, 9, 2, 2, 2, 219, 220, 5, 40, 21, 2, 220, 223, 3, 2, 2, 2, 221, 223, 5, 42, 22, 2, 222, 217, 3, 2, 2, 2, 222, 221, 3, 2, 2, 2, 223, 41, 3, 2, 2, 2, 224, 225, 5, 44, 23, 2, 225, 226, 9, 3, 2, 2, 226, 227, 5, 42, 22, 2, 227, 230, 3, 2, 2, 2, 228, 230, 5, 44, 23, 2, 229, 224, 3, 2, 2, 2, 229, 228, 3, 2, 2, 2, 230, 43, 3, 2, 2, 2, 231, 232, 7, 6, 2, 2, 232, 233, 7, 27, 2, 2, 233, 234, 5, 40, 21, 2, 234, 235, 7, 28, 2, 2, 235, 247, 3, 2, 2, 2, 236, 237, 7, 25, 2, 2, 237, 238, 5, 40, 21, 2, 238, 239, 7, 26, 2, 2, 239, 247, 3, 2, 2, 2, 240, 241, 7, 43, 2, 2, 241, 247, 5, 40, 21, 2, 242, 247, 5, 46, 24, 2, 243, 247, 5, 50, 26, 2, 244, 247, 7, 6, 2, 2, 245, 247, 7, 24, 2, 2, 246, 231, 3, 2, 2, 2, 246, 236, 3, 2, 2, 2, 246, 240, 3, 2, 2, 2, 246, 242, 3, 2, 2, 2, 246, 243, 3, 2, 2, 2, 246, 244, 3, 2, 2, 2, 246, 245, 3, 2, 2, 2, 247, 45, 3, 2, 2, 2, 248, 249, 7, 24, 2, 2, 249, 253, 7, 25, 2, 2, 250, 254, 5, 8, 5, 2, 251, 254, 7, 6, 2, 2, 252, 254, 5, 48, 25, 2, 253, 250, 3, 2, 2, 2, 253, 251, 3, 2, 2, 2, 253, 252, 3, 2, 2, 2, 254, 255, 3, 2, 2, 2, 255, 256, 7, 26, 2, 2, 256, 47, 3, 2, 2, 2, 257, 258, 9, 4, 2, 2, 258, 49, 3, 2, 2, 2, 259, 260, 7, 27, 2, 2, 260, 266, 7, 28, 2, 2, 261, 262, 7, 27, 2, 2, 262, 263, 5, 52, 27, 2, 263, 264, 7, 28, 2, 2, 264, 266, 3, 2, 2, 2, 265, 259, 3, 2, 2, 2, 265, 261, 3, 2, 2, 2, 266, 51, 3, 2, 2, 2, 267, 270, 7, 6, 2, 2, 268, 269, 7, 30, 2, 2, 269, 271, 5, 52, 27, 2, 270, 268, 3, 2, 2, 2, 270, 271, 3, 2, 2, 2, 271, 53, 3, 2, 2, 2, 272, 273, 7, 46, 2, 2, 273, 274, 7, 25, 2, 2, 274, 275, 5, 56, 29, 2, 275, 276, 7, 26, 2, 2, 276, 282, 7, 48, 2, 2, 277, 281, 5, 38, 20, 2, 278, 281, 5, 62, 32, 2, 279, 281, 5, 66, 34, 2, 280, 277, 3, 2, 2, 2, 280, 278, 3, 2, 2, 2, 280, 279, 3, 2, 2, 2, 281, 284, 3, 2, 2, 2, 282, 280, 3, 2, 2, 2, 282, 283, 3, 2, 2, 2, 283, 285, 3, 2, 2, 2, 284, 282, 3, 2, 2, 2, 285, 286, 7, 49, 2, 2, 286, 55, 3, 2, 2, 2, 287, 288, 8, 29, 1, 2, 288, 292, 5, 58, 30, 2, 289, 290, 7, 41, 2, 2, 290, 292, 5, 56, 29, 4, 291, 287, 3, 2, 2, 2, 291, 289, 3, 2, 2, 2, 292, 298, 3, 2, 2, 2, 293, 294, 12, 3, 2, 2, 294, 295, 9, 5, 2, 2, 295, 297, 5, 56, 29, 4, 296, 293, 3, 2, 2, 2, 297, 300, 3, 2, 2, 2, 298, 296, 3, 2, 2, 2, 298, 299, 3, 2, 2, 2, 299, 57, 3, 2, 2, 2, 300, 298, 3, 2, 2, 2, 301, 303, 5, 60, 31, 2, 302, 304, 5, 64, 33, 2, 303, 302, 3, 2, 2, 2, 303, 304, 3, 2, 2, 2, 304, 59, 3, 2, 2, 2, 305, 309, 5, 40, 21, 2, 306, 309, 5, 50, 26, 2, 307, 309, 5, 46, 24, 2, 308, 305, 3, 2, 2, 2, 308, 306, 3, 2, 2, 2, 308, 307, 3, 2, 2, 2, 309, 61, 3, 2, 2, 2, 310, 315, 7, 47, 2, 2, 311, 314, 5, 38, 20, 2, 312, 314, 5, 66, 34, 2, 313, 311, 3, 2, 2, 2, 313, 312, 3, 2, 2, 2, 314, 317, 3, 2, 2, 2, 315, 313, 3, 2, 2, 2, 315, 316, 3, 2, 2, 2, 316, 63, 3, 2, 2, 2, 317, 315, 3, 2, 2, 2, 318, 319, 9, 6, 2, 2, 319, 65, 3, 2, 2, 2, 320, 321, 7, 20, 2, 2, 321, 322, 5, 8, 5, 2, 322, 323, 7, 29, 2, 2, 323, 329, 3, 2, 2, 2, 324, 325, 7, 20, 2, 2, 325, 326, 5, 48, 25, 2, 326, 327, 7, 29, 2, 2, 327, 329, 3, 2, 2, 2, 328, 320, 3, 2, 2, 2, 328, 324, 3, 2, 2, 2, 329, 67, 3, 2, 2, 2, 330, 331, 7, 50, 2, 2, 331, 332, 7, 25, 2, 2, 332, 333, 5, 56, 29, 2, 333, 334, 7, 26, 2, 2, 334, 335, 7, 52, 2, 2, 335, 336, 5, 34, 18, 2, 336, 337, 7, 51, 2, 2, 337, 69, 3, 2, 2, 2, 338, 339, 7, 50, 2, 2, 339, 340, 7, 25, 2, 2, 340, 341, 5, 56, 29, 2, 341, 342, 7, 26, 2, 2, 342, 343, 7, 52, 2, 2, 343, 344, 7, 19, 2, 2, 344, 345, 7, 51, 2, 2, 345, 71, 3, 2, 2, 2, 346, 347, 7, 18, 2, 2, 347, 348, 7, 25, 2, 2, 348, 349, 5, 8, 5, 2, 349, 350, 7, 26, 2, 2, 350, 351, 7, 29, 2, 2, 351, 73, 3, 2, 2, 2, 33, 80, 88, 94, 103, 114, 119, 121, 126, 140, 152, 162, 169, 187, 195, 203, 209, 222, 229, 246, 253, 265, 270, 280, 282, 291, 298, 303, 308, 313, 315, 328]