==================================================================================================================

                             Especificación del Analizador léxico lenguaje P

====================================================================================================================



**************************************************
               LEXEMAS AUXILIARES
**************************************************
 DIGITO: [0-9]
 LETRA:[a-zA-Z]
 BARRABAJA: '_'


**************************************************
              LEXEMAS NO AUXILIARES
**************************************************

---------------------SECCIONES--------------------
 PROGRAMA: 'PROGRAMA'
 VARIABLES: 'VARIABLES'
 SUBPROGRAMAS: 'SUBPROGRAMAS'
 INSTRUCCIONES: 'INSTRUCCIONES'

--------------------INSTRUCCIONES-----------------
MOSTRAR: 'mostrar'
RUPTURA: 'ruptura'
HACER: 'hacer'

-----------------------TIPOS----------------------
 NUM: 'NUM'
 LOG: 'LOG'
 SEQ: 'SEQ'
 IDENT : LETRA(LETRA|DIGITO|BARRABAJA)*
 NUMERO : ('-')?DIGITO+

--------------------EXPRESIONES-------------------
 FUNCION: 'FUNCION'
 FFUNCION: 'FFUNCION'
 PROCEDIMIENTO: 'PROCEDIMIENTO'
 FPROCEDIMIENTO: 'FPROCEDIMIENTO'
 (ASIGNACIONES: 'ASIGNACIONES')
 DEV: 'dev'
 CIERTO: 'T'
 FALSO: 'F'
 SI: 'si'
 SINO: 'sino'
 ENTONCES: 'entonces'
 FSI: 'fsi'
 MIENTRAS: 'mientras'
 FMIENTRAS: 'fmientras'


---------------------SÍMBOLOS---------------------
 BLANCO: ' '
 TABULADOR: '\t'
 FIN_LINEA: '\r'?'\n'
 BTF: (' '|'\t'|'\r'?'\n') //Como alternativa a las 3 líneas anteriores
 PA : '('
 PC : ')'
 CA: '['
 CC: ']'
 PyC : ';'
 COMA : ','
 ASIG: '='
 DP: ':'
 MAYOR: '>'
 MENOR: '<'
 IGUAL: '=='
 DISTINTO: '!='
 MENORIGUAL: '<='
 MAYORIGUAL: '>='
 CONJUNCION: '&&'
 DISYUNCION: '||'
 NEGACION: '!'
 MAS: '+'
 MENOS: '-'
 POR: '*'
 DIV: '/'
 COMENTARIO_BLOQUE : '/*' .*? '*/'
 COMENTARIO_LINEA : '//' .*? FIN_LINEA







